# import random
#
# print(random.sample(range(1, 18), 4))

# Result: [11, 10, 2, 7]

# Modules
import numpy as np
import random
import docx


# Data
# List of integer numbers in interval (0; 999999)
list_1 = [num for num in range(999999)]
random.shuffle(list_1)

# List of float numbers in interval (-1, 1)
list_2 = list(np.arange(-1, 1, 99999))


# List of complex numbers
def get_list_3():
    def get_point():
        r = 26 / 3
        while True:
            x = random.random() * r - r
            y = random.random() * r - r
            if x ** 2 + y ** 2 < r:
                point = complex(x, y) 
                return (point.real ** 2 + point.imag ** 2) ** 0.5

    return [get_point() for _ in range(42000)]


list_3 = get_list_3()


# Excerpt from the book
def get_list_4():
    document = docx.Document('Master-i-Margarita.docx')
    text = ("Однажды весною, в час небывало жаркого заката, в Москве, на Патриарших прудах, появились два гражданина. "
            "Первый из них, одетый в летнюю серенькую пару, был маленького рос- та, упитан, лыс, свою приличную шляпу "
            "пирожком нес в руке, а на хорошо выбритом лице его помещались сверхъестествен- ных размеров очки в "
            "черной роговой оправе. Второй – плечи- стый, рыжеватый, вихрастый молодой человек в заломленной на "
            "затылок клетчатой кепке – был в ковбойке, жеваных белых брюках и в черных тапочках.Первый был не кто "
            "иной, как Михаил александрович Берлиоз, председатель правления одной из крупнейших мо- сковских "
            "литературных ассоциаций, сокращенно именуемой МассОлит, и редактор толстого художественного журна- ла, "
            "а молодой спутник его – поэт иван Николаевич Понырев, пишущий под псевдонимом Бездомный.Попав в тень "
            "чуть зеленеющих лип, писатели первым дол- гом бросились к пестро раскрашенной будочке с надписью«Пиво и "
            "воды».Да, следует отметить первую странность этого страшного майского вечера. Не только у будочки, "
            "но и во всей аллее, параллельной Малой Бронной улице, не оказалось ни одного человека. В тот час, "
            "когда уж, кажется, и сил не было дышать, когда солнце, раскалив Москву, в сухом тумане валилось куда- то "
            "за садовое кольцо, – никто не пришел под липы, никто не сел на скамейку, пуста была аллея.Дайте нарзану, "
            "– попросил Берлиоз.Нарзану нету, – ответила женщина в будочке и почему- то обиделась.Пиво есть? – сиплым "
            "голосом осведомился Бездомный.Пиво привезут к вечеру, – ответила женщина.а что есть? – спросил "
            "Берлиоз.абрикосовая, только теплая, – сказала женщина.Ну, давайте, давайте, давайте!..абрикосовая дала "
            "обильную желтую пену, и в воздухе за- пахло парикмахерской. Напившись, литераторы немедленно начали "
            "икать, расплатились и уселись на скамейке лицом к пру- ду и спиной к Бронной.тут приключилась вторая "
            "странность, касающаяся одного Берлиоза. Он внезапно перестал икать, сердце его стукнуло и на мгновенье "
            "куда-то провалилось, потом вернулось, но с ту- пой иглой, засевшей в нем. Кроме того, Берлиоза охватил "
            "необоснованный, но столь сильный страх, что ему захотелось тотчас же бежать с Патриарших без оглядки. "
            "Берлиоз тоскливо оглянулся, не понимая, что его напугало. Он побледнел, вы- тер лоб платком, "
            "подумал: «Что это со мной? Этого никогда не было… сердце шалит… я переутомился. Пожалуй, пора бросить "
            "все к черту и в Кисловодск…»и тут знойный воздух сгустился перед ним, и соткался из этого воздуха "
            "прозрачный гражданин престранного вида. На маленькой головке жокейский картузик, клетчатый кургу- зый "
            "воздушный же пиджачок… гражданин ростом в сажень, но в плечах узок, худ неимоверно, и физиономия, "
            "прошу за- метить, глумливая.Жизнь Берлиоза складывалась так, что к необыкновенным явлениям он не привык. "
            "еще более побледнев, он вытаращил глаза и в смятении подумал: «Этого не может быть!..»Но это, увы, было, "
            "и длинный, сквозь которого видно, гражданин, не касаясь земли, качался перед ним и влево и вправо.тут "
            "ужас до того овладел Берлиозом, что он закрыл глаза. а когда он их открыл, увидел, что все кончилось, "
            "марево рас- творилось, клетчатый исчез, а заодно и тупая игла выскочила из сердца.Фу ты черт! – "
            "воскликнул редактор, – ты знаешь, иван, у меня сейчас едва удар от жары не сделался! Даже что-то вроде "
            "галлюцинации было, – он попытался усмехнуться, но в глазах его еще прыгала тревога, "
            "и руки дрожали.Однако постепенно он успокоился, обмахнулся плат- ком и, произнеся довольно бодро: «Ну-с, "
            "итак…» – повел речь, прерванную питьем абрикосовой.речь эта, как впоследствии узнали, шла об иисусе "
            "Христе. Дело в том, что редактор заказал поэту для очередной книжки журнала большую антирелигиозную "
            "поэму. Эту поэму иван Николаевич сочинил, и в очень короткий срок, но, к сожа- лению, ею редактора "
            "нисколько не удовлетворил. Очертил Бездомный главное действующее лицо своей поэмы, то есть иисуса, "
            "очень черными красками, и тем не менее всю поэму приходилось, по мнению редактора, писать заново. и вот "
            "те- перь редактор читал поэту нечто вроде лекции об иисусе, с тем чтобы подчеркнуть основную ошибку "
            "поэта. трудно сказать, что именно подвело ивана Николаевича – изобразительная ли сила его таланта или "
            "полное незнакомство с вопросом, по ко- торому он собирался писать, – но иисус в его изображении "
            "получился ну совершенно как живой, хотя и не привлекающий к себе персонаж. Берлиоз же хотел доказать "
            "поэту, что глав- ное не в том, каков был иисус, плох ли, хорош ли, а в том, что иисуса-то этого, "
            "как личности, вовсе не существовало на свете и что все рассказы о нем – простые выдумки, "
            "самый обыкновенный миф.Надо заметить, что редактор был человеком начитанными очень умело указывал в "
            "своей речи на древних историков, на- пример, на знаменитого Филона александрийского, на блестя- ще "
            "образованного иосифа Флавия, никогда ни словом не упо- минавших о существовании иисуса. Обнаруживая "
            "солидную эрудицию, Михаил александрович сообщил поэту, между прочим, и о том, что то место в 15-й книге, "
            "в главе 44-й зна- менитых тацитовых «анналов», где говорится о казни иисуса,есть не что иное, "
            "как позднейшая поддельная вставка.Поэт, для которого все, сообщаемое редактором, являлось новостью, "
            "внимательно слушал Михаила александровича, ус-тавив на него свои бойкие зеленые глаза, и лишь изредка "
            "икал, шепотом ругая абрикосовую воду.Нет ни одной восточной религии, – говорил Берлиоз,в которой, "
            "как правило непорочная дева не произвела бы на свет бога. и христиане, не выдумав ничего нового, "
            "точно так же создали своего иисуса, которого на самом деле нико- гда не было в живых. Вот на это-то и "
            "нужно сделать главный упор…Высокий тенор Берлиоза разносился в пустынной аллее, и по мере того, "
            "как Михаил александрович забирался в деб- ри, в которые может забираться, не рискуя свернуть себе шею, "
            "лишь очень образованный человек, – поэт узнавал все больше и больше интересного и полезного и про "
            "египетского Озириса, благостного бога и сына Неба и Земли, и про финикийского бога Фаммуза, "
            "и про Мардука, и даже про менее известного грозного бога Вицлипуцли, которого весьма почитали некогда "
            "ацтеки в Мексике.и вот как раз в то время, когда Михаил александрович рассказывал поэту о том, "
            "как ацтеки лепили из теста фигурку Вицлипуцли, в аллее показался первый человек.Впоследствии, когда, "
            "откровенно говоря, было уже позд- но, разные учреждения представили свои сводки с описанием этого "
            "человека. сличение их не может не вызвать изумления. так, в первой из них сказано, что человек этот был "
            "маленького роста, зубы имел золотые и хромал на правую ногу. Во второйчто человек был росту громадного, "
            "коронки имел платино- вые, хромал на левую ногу. третья лаконически сообщает, что особых примет у "
            "человека не было.Приходится признать, что ни одна из этих сводок никуда не годится.раньше всего: ни на "
            "какую ногу описываемый не хромал, и росту был не маленького и не громадного, а просто высокого. Что "
            "касается зубов, то с левой стороны у него были платино- вые коронки, а с правой – золотые. Он был в "
            "дорогом сером костюме, в заграничных, в цвет костюма, туфлях. серый бе- рет он лихо заломил на ухо, "
            "под мышкой нес трость с черным набалдашником в виде головы пуделя. По виду – лет соро-ка с лишним. рот "
            "какой-то кривой. Выбрит гладко. Брюнет. Правый глаз черный, левый почему-то зеленый. Брови черные, "
            "но одна выше другой. словом – иностранец.Пройдя мимо скамьи, на которой помещались редактор и поэт, "
            "иностранец покосился на них, остановился и вдруг уселся на соседней скамейке, в двух шагах от "
            "приятелей.«Немец», – подумал Берлиоз.«англичанин, – подумал Бездомный, – ишь, и не жарко ему в "
            "перчатках».а иностранец окинул взглядом высокие дома, квадратом окаймлявшие пруд, причем заметно стало, "
            "что видит это место он впервые и что оно его заинтересовало.Он остановил свой взор на верхних этажах, "
            "ослепитель- но отражающих в стеклах изломанное и навсегда уходящее от Михаила александровича солнце, "
            "затем перевел его вниз, где стекла начали предвечерне темнеть, чему-то снисходитель- но усмехнулся, "
            "прищурился, руки положил на набалдашник, а подбородок на руки.ты, иван, – говорил Берлиоз, "
            "– очень хорошо и сатирически изобразил, например, рождение иисуса, сына божия, но соль- то в том, "
            "что еще до иисуса родился еще ряд сынов божиих, как, скажем, фригийский аттис, коротко же говоря, "
            "ни один из них не рождался и никого не было, в том числе и иисуса, и необходимо, чтобы ты, "
            "вместо рождения и, скажем, прихода волхвов, описал нелепые слухи об этом рождении… а то выхо- дит по "
            "твоему рассказу, что он действительно родился!..тут Бездомный сделал попытку прекратить замучившую его "
            "икоту, задержав дыхание, отчего икнул мучительнее и громче, и в этот же момент Берлиоз прервал свою "
            "речь, потому что ино- странец вдруг поднялся и направился к писателям.те поглядели на него "
            "удивленно.извините меня, пожалуйста, – заговорил подошедший с иностранным акцентом, но не коверкая слов, "
            "– что я, не бу- дучи знаком, позволяю себе… но предмет вашей ученой беседы настолько интересен, "
            "что…тут он вежливо снял берет, и друзьям ничего не оставалось, как приподняться и раскланяться.«Нет, "
            "скорее француз…» – подумал Берлиоз.«Поляк?..» – подумал Бездомный.Необходимо добавить, что на поэта "
            "иностранец с первых же слов произвел отвратительное впечатление, а Берлиозу скорее понравился, "
            "то есть не то чтобы понравился, а… как бы выра- зиться… заинтересовал, что ли.разрешите мне присесть? – "
            "вежливо попросил иностранец, и приятели как-то невольно раздвинулись; иностранец ловко уселся между ними "
            "и тотчас вступил в разговор.если я не ослышался, вы изволили говорить, что иисуса не было на свете? – "
            "спросил иностранец, обращая к Берлиозу свой левый зеленый глаз.Нет, вы не ослышались, – учтиво ответил "
            "Берлиоз, – имен- но это я и говорил.ах, как интересно! – воскликнул иностранец.«а какого черта ему "
            "надо?» – подумал Бездомный и на- хмурился.а вы соглашались с вашим собеседником? – осведомился "
            "неизвестный, повернувшись вправо к Бездомному.На все сто! – подтвердил тот, любя выражаться вычурно и "
            "фигурально.изумительно! – воскликнул непрошеный собеседник и, почему-то воровски оглянувшись и приглушив "
            "свой низкий голос, сказал: – Простите мою навязчивость, но я так понял, что вы, помимо всего прочего, "
            "еще и не верите в бога? – он сделал испуганные глаза и прибавил: – Клянусь, я никому не скажу.Да, "
            "мы не верим в бога, – чуть улыбнувшись испугу ин- туриста, ответил Берлиоз. – Но об этом можно говорить "
            "со- вершенно свободно.иностранец откинулся на спинку скамейки и спросил, даже привизгнув от "
            "любопытства:Вы – атеисты?!Да, мы – атеисты, – улыбаясь, ответил Берлиоз, а Без- домный подумал, "
            "рассердившись: «Вот прицепился, загра- ничный гусь!»Ох, какая прелесть! – вскричал удивительный "
            "иностранец и завертел головой, глядя то на одного, то на другого литера- тора.В нашей стране атеизм "
            "никого не удивляет, – дипломатиче- ски вежливо сказал Берлиоз, – большинство нашего населения "
            "сознательно и давно перестало верить сказкам о боге.тут иностранец отколол такую штуку: встал и пожал "
            "изум- ленному редактору руку, произнеся при этом слова:Позвольте вас поблагодарить от всей души!За что "
            "это вы его благодарите? – заморгав, осведомился Бездомный.За очень важное сведение, которое мне, "
            "как путешест- веннику, чрезвычайно интересно, – многозначительно подняв палец, пояснил заграничный "
            "чудак.Важное сведение, по-видимому, действительно произвело на путешественника сильное впечатление, "
            "потому что он ис- пуганно обвел глазами дома, как бы опасаясь в каждом окне увидеть по атеисту.«Нет, "
            "он не англичанин…» – подумал Берлиоз, а Бездомный подумал: «где это он так наловчился говорить "
            "по-русски, вот что интересно!» – и опять нахмурился.Но, позвольте вас спросить, – после тревожного "
            "раздумья спросил заграничный гость, – как же быть с доказательствами бытия божия, коих, как известно, "
            "существует ровно пять?Увы! – с сожалением ответил Берлиоз, – ни одно из этих доказательств ничего не "
            "стоит, и человечество давно сдало их в архив. Ведь согласитесь, что в области разума никакого "
            "доказательства существования бога быть не может.Браво! – вскричал иностранец, – браво! Вы полностью "
            "повторили мысль беспокойного старика иммануила по этому поводу. Но вот курьез: он начисто разрушил все "
            "пять доказа- тельств, а затем, как бы в насмешку над самим собою, соорудил собственное шестое "
            "доказательство!Доказательство Канта, – тонко улыбнувшись, возразил образованный редактор, "
            "– также неубедительно. и недаром Шиллер говорил, что кантовские рассуждения по этому во- просу могут "
            "удовлетворить только рабов, а Штраус просто смеялся над этим доказательством.Берлиоз говорил, "
            "а сам в это время думал: «Но, все-таки, кто же он такой? и почему так хорошо говорит по-русски?»Взять бы "
            "этого Канта, да за такие доказательства года на три в соловки! – совершенно неожиданно бухнул иван "
            "Николаевич.иван! – сконфузившись, шепнул Берлиоз.Но предложение отправить Канта в соловки не только не "
            "поразило иностранца, но даже привело в восторг.именно, именно, – закричал он, и левый зеленый глаз его, "
            "обращенный к Берлиозу, засверкал, – ему там самое ме- сто! Ведь говорил я ему тогда за завтраком: «Вы, "
            "профессор, воля ваша, что-то нескладное придумали! Оно, может, и умно, но больно непонятно. Над вами "
            "потешаться будут».Берлиоз выпучил глаза. «За завтраком… Канту?.. Что это он плетет?» – подумал он.Но, "
            "– продолжал иноземец, не смущаясь изумлением Берлиоза и обращаясь к поэту, – отправить его в соловки не- "
            "возможно по той причине, что он уже с лишком сто лет пре- бывает в местах значительно более отдаленных, "
            "чем соловки, и извлечь его оттуда никоим образом нельзя, уверяю вас!а жаль! – отозвался задира-поэт.и "
            "мне жаль! – подтвердил неизвестный, сверкая глазом, и продолжал: – Но вот какой вопрос меня беспокоит: "
            "ежели бога нет, то, спрашивается, кто же управляет жизнью челове- ческой и всем вообще распорядком на "
            "земле?сам человек и управляет, – поспешил сердито ответить Бездомный на этот, признаться, не очень ясный "
            "вопрос.Виноват, – мягко отозвался неизвестный, – для того, чтобы управлять, нужно, как-никак, "
            "иметь точный план на некото- рый, хоть сколько-нибудь приличный срок. Позвольте же вас спросить, "
            "как же может управлять человек, если он не только лишен возможности составить какой-нибудь план хотя бы "
            "на смехотворно короткий срок, ну, лет, скажем, в тысячу, но не может ручаться даже за свой собственный "
            "завтраш- ний день? и, в самом деле, – тут неизвестный повернулся к Берлиозу, – вообразите, что вы, "
            "например, начнете управ- лять, распоряжаться и другими и собою, вообще, так сказать,входить во вкус, "
            "и вдруг у вас… кхе… кхе… саркома легкого…тут иностранец сладко усмехнулся, как будто мысль о саркоме "
            "легкого доставила ему удовольствие, – да, саркома, – жмурясь, как кот, повторил он звучное слово, "
            "– и вот ваше управление за- кончилось! Ничья судьба, кроме своей собственной, вас более не интересует. "
            "родные вам начинают лгать, вы, чуя неладное, бросаетесь к ученым врачам, затем к шарлатанам, а бывает, "
            "и к гадалкам. Как первое и второе, так и третье – совершенно бессмысленно, вы сами понимаете. и все это "
            "кончается траги- чески: тот, кто еще недавно полагал, что он чем-то управляет, оказывается вдруг лежащим "
            "неподвижно в деревянном ящике, и окружающие, понимая, что толку от лежащего нет более никакого, "
            "сжигают его в печи. а бывает и еще хуже: только что человек соберется съездить в Кисловодск, "
            "– тут иностра- нец прищурился на Берлиоза, – пустяковое, казалось бы, дело, но и этого совершить не "
            "может, потому что неизвестно почему вдруг возьмет – поскользнется и попадет под трамвай! Неужели вы "
            "скажете, что это он сам собою управил так? Не правиль- нее ли думать, что управился с ним кто-то совсем "
            "другой?и здесь незнакомец рассмеялся странным смешком.Берлиоз с великим вниманием слушал неприятный "
            "рассказ про саркому и трамвай, и какие-то тревожные мысли начали мучить его. «Он не иностранец! Он не "
            "иностранец! – думал он, – он престранный субъект… Но позвольте, кто же он такой?»Вы хотите курить, "
            "как я вижу? – неожиданно обратился к Бездомному неизвестный, – вы какие предпочитаете?а у вас разные, "
            "что ли, есть? – мрачно спросил поэт, у ко- торого папиросы кончились.Какие предпочитаете? – повторил "
            "неизвестный.Ну, «Нашу марку», – злобно ответил Бездомный.Незнакомец немедленно вытащил из кармана "
            "портсигар и предложил его Бездомному:«Наша марка».и редактора и поэта не столько поразило то, "
            "что нашлась в портсигаре именно «Наша марка», сколько сам портсигар. Он был громадных размеров, "
            "червонного золота, и на крышкеего при открывании сверкнул синим и белым огнем бриллиан- товый "
            "треугольник.тут литераторы подумали разно. Берлиоз: «Нет, иностра- нец!», а Бездомный: «Вот черт его "
            "возьми! а?»Поэт и владелец портсигара закурили, а некурящий Берлиоз отказался.«Надо будет ему возразить "
            "так, – решил Берлиоз, – да, человек смертен, никто против этого и не спорит. а дело в том, что…»Однако "
            "он не успел выговорить этих слов, как заговорил иностранец:Да, человек смертен, но это было бы еще "
            "полбеды. Плохо то, что он иногда внезапно смертен, вот в чем фокус! и вообще не может сказать, "
            "что он будет делать в сегодняшний вечер.«Какая-то нелепая постановка вопроса…» – помыслил Берлиоз и "
            "возразил:Ну, здесь уж есть преувеличение. сегодняшний вечер мне известен более или менее точно. само "
            "собой разумеется, что, если на Бронной мне свалится на голову кирпич…Кирпич ни с того ни с сего, "
            "– внушительно перебил неиз- вестный, – никому и никогда на голову не свалится. В частно- сти же, "
            "уверяю вас, вам он ни в коем случае не угрожает. Вы умрете другой смертью.Может быть, вы знаете, "
            "какой именно? – с совершенно естественной иронией осведомился Берлиоз, вовлекаясь в ка- кой-то "
            "действительно нелепый разговор, – и скажете мне?Охотно, – отозвался незнакомец. Он смерил Берлиоза "
            "взглядом, как будто собирался сшить ему костюм, сквозь зубы пробормотал что-то вроде: «раз, "
            "два… Меркурий во втором доме… луна ушла… шесть – несчастье… вечер – семь…» – и громко и радостно "
            "объявил: – Вам отрежут голову!Бездомный дико и злобно вытаращил глаза на развязного неизвестного, "
            "а Берлиоз спросил, криво усмехнувшись:а кто именно? Враги? интервенты?Нет, – ответил собеседник, "
            "– русская женщина, комсо- молка.гм… – промычал раздраженный шуточкой неизвестного Берлиоз, – ну, это, "
            "извините, маловероятно.Прошу и меня извинить, – ответил иностранец, – но это так. Да, мне хотелось бы "
            "спросить вас, что вы будете делать сегодня вечером, если это не секрет?секрета нет. сейчас я зайду к "
            "себе на садовую, а потом в десять часов вечера в МассОлите состоится заседание, и я буду на нем "
            "председательствовать.Нет, этого быть никак не может, – твердо возразил ино- странец.Это почему?Потому, "
            "– ответил иностранец и прищуренными глаза- ми поглядел в небо, где, предчувствуя вечернюю прохладу, "
            "бесшумно чертили черные птицы, – что аннушка уже купила подсолнечное масло, и не только купила, "
            "но даже разлила. так что заседание не состоится.тут, как вполне понятно, под липами наступило молча- "
            "ние.Простите, – после паузы заговорил Берлиоз, поглядывая на мелющего чепуху иностранца, – при чем здесь "
            "подсолнечное масло… и какая аннушка?Подсолнечное масло здесь вот при чем, – вдруг заговорил Бездомный, "
            "очевидно, решив объявить незванному собесед- нику войну, – вам не приходилось, гражданин, бывать когда- "
            "нибудь в лечебнице для душевнобольных?иван!.. – тихо воскликнул Михаил александрович.Но иностранец "
            "ничуть не обиделся и превесело рассмеялся.Бывал, бывал и не раз! – вскричал он, смеясь, но не сводя "
            "несмеющегося глаза с поэта, – где я только не бывал! Жаль только, что я не удосужился спросить у "
            "профессора, что та- кое шизофрения. так что вы уж сами узнайте это у него, иван Николаевич!Откуда вы "
            "знаете, как меня зовут?Помилуйте, иван Николаевич, кто же вас не знает?здесь иностранец вытащил из "
            "кармана вчерашний номер«литературной газеты», и иван Николаевич увидел на пер- вой же странице свое "
            "изображение, а под ним свои собствен- ные стихи. Но вчера еще радовавшее доказательство славы и "
            "популярности на этот раз ничуть не обрадовало поэта.Я извиняюсь, – сказал он, и лицо его потемнело, "
            "– вы не можете подождать минутку? Я хочу товарищу пару слов сказать.О, с удовольствием! – воскликнул "
            "неизвестный, – здесь так хорошо под липами, а я, кстати, никуда и не спешу.Вот что, Миша, – зашептал "
            "поэт, оттащив Берлиоза в сто- рону, – он никакой не интурист, а шпион. Это русский эмиг- рант, "
            "перебравшийся к нам. спрашивай у него документы, а то уйдет…ты думаешь? – встревоженно шепнул Берлиоз, "
            "а сам по- думал: «а ведь он прав!»Уж ты мне верь, – засипел ему в ухо поэт, – он дурач- ком "
            "прикидывается, чтобы выспросить кое-что. ты слышишь, как он по-русски говорит, – поэт говорил и косился, "
            "следя, что- бы неизвестный не удрал, – идем, задержим его, а то уйдет…и поэт за руку потянул Берлиоза к "
            "скамейке.Незнакомец не сидел, а стоял возле нее, держа в руках ка- кую-то книжечку в темно-сером "
            "переплете, плотный конверт хорошей бумаги и визитную карточку.извините меня, что я в пылу нашего спора "
            "забыл пред- ставить себя вам. Вот моя карточка, паспорт и приглашение приехать в Москву для "
            "консультации, – веско проговорил не- известный, проницательно глядя на обоих литераторов.те "
            "сконфузились. «Черт, все слышал,» – подумал Берлиоз и вежливым жестом показал, что в предъявлении "
            "документов нет надобности. Пока иностранец совал их редактору, поэт успел разглядеть на карточке "
            "напечатанное иностранными буквами слово «профессор» и начальную букву фамилиидвойное «В».Очень приятно, "
            "– тем временем смущенно бормотал ре- дактор, и иностранец спрятал документы в карман.Отношения таким "
            "образом были восстановлены, и все трое снова сели на скамью.Вы в качестве консультанта приглашены к нам, "
            "профес- сор? – спросил Берлиоз.Да, консультантом.Вы – немец? – осведомился Бездомный.Я-то?.. – "
            "Переспросил профессор и вдруг задумался. – Да, пожалуй, немец… – сказал он.Вы по-русски здорово "
            "говорите, – заметил Бездомный.О, я вообще полиглот и знаю очень большое количество языков, "
            "– ответил профессор.а у вас какая специальность? – осведомился Берлиоз.Я – специалист по черной "
            "магии.«На тебе!» – стукнуло в голове у Михаила александровича.и… и вас по этой специальности пригласили "
            "к нам? – за- икнувшись спросил он.Да, по этой пригласили, – подтвердил профессор и пояс- нил: – тут в "
            "государственной библиотеке обнаружены подлин- ные рукописи чернокнижника герберта аврилакского, "
            "десятого века, так вот требуется, чтобы я их разобрал. Я единственный в мире специалист.а-а! Вы историк? "
            "– с большим облегчением и уважением спросил Берлиоз.Я – историк, – подтвердил ученый и добавил ни к селу "
            "ни к городу: – сегодня вечером на Патриарших прудах будет интересная история!и опять крайне удивились и "
            "редактор и поэт, а профессор поманил обоих к себе и, когда они наклонились к нему, про- шептал:имейте в "
            "виду, что иисус существовал.Видите ли, профессор, – принужденно улыбнувшись, ото- звался Берлиоз, "
            "– мы уважаем ваши большие знания, но сами по этому вопросу придерживаемся другой точки зрения.а не надо "
            "никаких точек зрения! – ответил странный про- фессор, – просто он существовал, и больше ничего.Но "
            "требуется же какое-нибудь доказательство… – начал Берлиоз.и доказательств никаких не требуется, "
            "– ответил про- фессор и заговорил негромко, причем его акцент почему-то пропал: – Все просто: в белом "
            "плаще…глаВа IIПонтий ПилатВ белом плаще с кровавым подбоем, шаркающей кава- лерийской походкой, "
            "ранним утром четырнадцатого числа весеннего месяца нисана в крытую колоннаду между двумя крыльями дворца "
            "ирода великого вышел прокуратор иудеи Понтий Пилат.Более всего на свете прокуратор ненавидел запах "
            "розового масла, и все теперь предвещало нехороший день, так как запах этот начал преследовать "
            "прокуратора с рассвета. Прокуратору казалось, что розовый запах источают кипарисы и пальмы в саду, "
            "что к запаху кожи и конвоя примешивается проклятая розовая струя. От флигелей в тылу дворца, "
            "где расположилась пришедшая с прокуратором в ершалаим первая когорта две- надцатого молниеносного "
            "легиона, заносило дымком в колон- наду через верхнюю площадку сада, и к горьковатому дыму, "
            "свидетельствовавшему о том, что кашевары в кентуриях начали готовить обед, примешивался все тот же "
            "жирный розовый дух. О боги, боги, за что вы наказываете меня?«Да, нет сомнений! Это она, опять она, "
            "непобедимая, ужас- ная болезнь гемикрания, при которой болит полголовы. От нее нет средств, нет никакого "
            "спасения. Попробую не двигать головой».На мозаичном полу у фонтана уже было приготовлено крес- ло, "
            "и прокуратор, не глядя ни на кого, сел в него и протянул руку в сторону.секретарь почтительно вложил в "
            "эту руку кусок пергамента. Не удержавшись от болезненной гримасы, прокуратор иско- са, бегло проглядел "
            "написанное, вернул пергамент секретарю и с трудом проговорил:Подследственный из галилеи? К тетрарху дело "
            "посылали?Да, прокуратор, – ответил секретарь.Что же он?Он отказался дать заключение по делу и смертный "
            "при- говор синедриона направил на ваше утверждение, – объяснил секретарь.Прокуратор дернул щекой и "
            "сказал тихо:Приведите обвиняемого.и сейчас же с площадки сада под колонны на балкон двое легионеров "
            "ввели и поставили перед креслом прокуратора че- ловека лет двадцати семи. Этот человек был одет в "
            "старенький и разорванный голубой хитон. голова его была прикрыта белой повязкой с ремешком вокруг лба, "
            "а руки связаны за спиной. Под левым глазом у человека был большой синяк, в углу ртассадина с запекшейся "
            "кровью. Приведенный с тревожным любопытством глядел на прокуратора.тот помолчал, потом тихо спросил "
            "по-арамейски:так это ты подговаривал народ разрушить ершалаимский храм?Прокуратор при этом сидел как "
            "каменный, и только губы его шевелились чуть-чуть при произнесении слов. Прокуратор был как каменный, "
            "потому что боялся качнуть пылающей ад- ской болью головой.Человек со связанными руками несколько подался "
            "вперед и начал говорить:Добрый человек! Поверь мне…Но прокуратор, по-прежнему не шевелясь и ничуть не "
            "по- вышая голоса, тут же перебил его:Это меня ты называешь добрым человеком? ты ошиба- ешься. В "
            "ершалаиме все шепчут про меня, что я свирепое чудо- вище, и это совершенно верно, – и так же монотонно "
            "прибавил:Кентуриона Крысобоя ко мне.Всем показалось, что на балконе потемнело, когда кенту- рион, "
            "командующий особой кентурией, Марк, прозванный Крысобоем, предстал перед прокуратором.Крысобой был на "
            "голову выше самого высокого из солдат легиона и настолько широк в плечах, что совершенно заслонил еще "
            "невысокое солнце.Прокуратор обратился к кентуриону по-латыни:Преступник называет меня «добрый человек». "
            "Выведите его отсюда на минуту, объясните ему, как надо разговаривать со мной. Но не калечить.и все, "
            "кроме неподвижного прокуратора, проводили взгля- дом Марка Крысобоя, который махнул рукою арестованному, "
            "показывая, что тот должен следовать за ним.Крысобоя вообще все провожали взглядами, где бы он ни "
            "появлялся, из-за его роста, а те, кто видел его впервые, из- за того еще, что лицо кентуриона было "
            "изуродовано: нос его некогда был разбит ударом германской палицы.Простучали тяжелые сапоги Марка по "
            "мозаике, связанный пошел за ним бесшумно, полное молчание настало в колонна- де, и слышно было, "
            "как ворковали голуби на площадке сада у балкона, да еще вода пела замысловатую приятную песню в "
            "фонтане.Прокуратору захотелось подняться, подставить висок под струю и так замереть. Но он знал, "
            "что и это ему не по- может.Выведя арестованного из-под колонн в сад. Крысобой вынул из рук у легионера, "
            "стоявшего у подножия бронзовой статуи, бич и, несильно размахнувшись, ударил арестованного по пле- чам. "
            "Движение кентуриона было небрежно и легко, но свя- занный мгновенно рухнул наземь, как будто ему "
            "подрубили ноги, захлебнулся воздухом, краска сбежала с его лица и глаза обессмыслились. Марк одною левою "
            "рукой, легко, как пустой мешок, вздернул на воздух упавшего, поставил его на ноги и заговорил гнусаво, "
            "плохо выговаривая арамейские слова:римского прокуратора называть – игемон. Других слов не говорить. "
            "смирно стоять. ты понял меня или ударить тебя?арестованный пошатнулся, но совладал с собою, "
            "краска вернулась, он перевел дыхание и ответил хрипло:Я понял тебя. Не бей меня.Через минуту он вновь "
            "стоял перед прокуратором. Прозвучал тусклый больной голос:имя?Мое? – торопливо отозвался арестованный, "
            "всем сущест- вом выражая готовность отвечать толково, не вызывать более гнева.Прокуратор сказал "
            "негромко:Мое – мне известно. Не притворяйся более глупым, чем ты есть. твое.иешуа, – поспешно ответил "
            "арестант.Прозвище есть?га-Ноцри.Откуда ты родом?из города гамалы, – ответил арестант, головой показы- "
            "вая, что там, где-то далеко, направо от него, на севере, есть город гамала.Кто ты по крови?Я точно не "
            "знаю, – живо ответил арестованный, – я не помню моих родителей. Мне говорили, что мой отец был "
            "сириец…где ты живешь постоянно?У меня нет постоянного жилища, – застенчиво ответил арестант, "
            "– я путешествую из города в город.Это можно выразить короче, одним словом – бродяга,сказал прокуратор и "
            "спросил: – родные есть?Нет никого. Я один в мире.Знаешь ли грамоту?Да.Знаешь ли какой-либо язык, "
            "кроме арамейского?Знаю. греческий.Вспухшее веко приподнялось, подернутый дымкой стра- дания глаз "
            "уставился на арестованного. Другой глаз остался закрытым.Пилат заговорил по-гречески:так ты собирался "
            "разрушить здание храма и призывал к этому народ?тут арестант опять оживился, глаза его перестали "
            "выражать испуг, и он заговорил по-гречески:Я, доб… – тут ужас мелькнул в глазах арестанта оттого, "
            "что он едва не оговорился, – я, игемон, никогда в жизни не со- бирался разрушать здание храма и никого "
            "не подговаривал на это бессмысленное действие.Удивление выразилось на лице секретаря, сгорбившегося над "
            "низеньким столом и записывающего показания. Он поднял голову, но тотчас же опять склонил ее к "
            "пергаменту.Множество разных людей стекается в этот город к празд- нику. Бывают среди них маги, "
            "астрологи, предсказатели и убий- цы, – говорил монотонно прокуратор, – а попадаются и лгуны. ты, "
            "например, лгун. Записано ясно: подговаривал разрушить храм. так свидетельствуют люди.Эти добрые люди, "
            "– заговорил арестант и, торопливо прибавив: – игемон, – продолжал: – ничему не учились и все перепутали, "
            "что я говорил. Я вообще начинаю опасаться, что путаница эта будет продолжаться очень долгое время. и все "
            "из-за того, что он неверно записывает за мной.Наступило молчание. теперь уже оба больных глаза тяжело "
            "глядели на арестанта.Повторяю тебе, но в последний раз: перестань притво- ряться сумасшедшим, разбойник, "
            "– произнес Пилат мягко и монотонно, – за тобою записано немного, но записанного достаточно, чтобы тебя "
            "повесить.Нет, нет, игемон, – весь напрягаясь в желании убедить, заговорил арестованный, – ходит, "
            "ходит один с козлиным пер- гаментом и непрерывно пишет. Но я однажды заглянул в этот пергамент и "
            "ужаснулся. решительно ничего из того, что там на- писано, я не говорил. Я его умолял: сожги ты бога ради "
            "свой пергамент! Но он вырвал его у меня из рук и убежал.Кто такой? – брезгливо спросил Пилат и тронул "
            "висок рукой.левий Матвей, – охотно объяснил арестант, – он был сборщиком податей, и я с ним встретился "
            "впервые на дороге в Виффагии, там, где углом выходит фиговый сад, и разгово- рился с ним. Первоначально "
            "он отнесся ко мне неприязненно и даже оскорблял меня, то есть думал, что оскорбляет, называя меня "
            "собакой, – тут арестант усмехнулся, – я лично не вижу ни- чего дурного в этом звере, чтобы обижаться на "
            "это слово…секретарь перестал записывать и исподтишка бросил удив- ленный взгляд, но не на арестованного, "
            "а на прокуратора.… однако, послушав меня, он стал смягчаться, – про- должал иешуа, – наконец бросил "
            "деньги на дорогу и сказал, что пойдет со мной путешествовать…Пилат усмехнулся одною щекой, "
            "оскалив желтые зубы, и промолвил, повернувшись всем туловищем к секретарю:О, город ершалаим! Чего только "
            "не услышишь в нем. сборщик податей, вы слышите, бросил деньги на дорогу!Не зная, как ответить на это, "
            "секретарь счел нужным повто- рить улыбку Пилата.а он сказал, что деньги ему отныне стали ненавистны,"
            "объяснил иешуа странные действия левия Матвея и добавил:и с тех пор он стал моим спутником.Все еще "
            "скалясь, прокуратор поглядел на арестованного, затем на солнце, неуклонно подымающееся вверх над конны- "
            "ми статуями гипподрома, лежащего далеко внизу направо, и вдруг в какой-то тошной муке подумал о том, "
            "что проще всего было бы изгнать с балкона этого странного разбойника, произнеся только два слова: "
            "«Повесить его». изгнать и конвой, уйти из колоннады внутрь дворца, велеть затемнить комнату, повалиться "
            "на ложе, потребовать холодной воды, жалобным голосом позвать собаку Банга, пожаловаться ей на гемикра- "
            "нию. и мысль об яде вдруг соблазнительно мелькнула в боль- ной голове прокуратора.Он смотрел мутными "
            "глазами на арестованного и некото- рое время молчал, мучительно вспоминая, зачем на утреннем "
            "безжалостном ершалаимском солнцепеке стоит перед ним аре- стант с обезображенным побоями лицом, "
            "и какие еще никому не нужные вопросы ему придется задавать.левий Матвей? – хриплым голосом спросил "
            "больной и закрыл глаза.Да, левий Матвей, – донесся до него высокий, мучающий его голос.а вот что ты "
            "все-таки говорил про храм толпе на базаре? голос отвечавшего, казалось, колол Пилату в висок, "
            "былневыразимо мучителен, и этот голос говорил:Я, игемон, говорил о том, что рухнет храм старой веры и "
            "соз- дастся новый храм истины. сказал так, чтобы было понятнее.Зачем же ты, бродяга, на базаре смущал "
            "народ, расска- зывая про истину, о которой ты не имеешь представления? Что такое истина?и тут прокуратор "
            "подумал: «О, боги мои! Я спрашиваю его о чем-то ненужном на суде… Мой ум не служит мне боль- ше…» и "
            "опять померещилась ему чаша с темною жидкостью.«Яду мне, яду!»и вновь он услышал голос:истина прежде "
            "всего в том, что у тебя болит голова, и бо- лит так сильно, что ты малодушно помышляешь о смерти. ты не "
            "только не в силах говорить со мной, но тебе трудно даже глядеть на меня. и сейчас я невольно являюсь "
            "твоим палачом, что меня огорчает. ты не можешь даже и думать о чем-нибудь и мечтаешь только о том, "
            "чтобы пришла твоя собака, един- ственное, по-видимому, существо, к которому ты привязан. Но мучения твои "
            "сейчас кончатся, голова пройдет.секретарь вытаращил глаза на арестанта и не дописал слова.Пилат поднял "
            "мученические глаза на арестанта и увидел, что солнце уже довольно высоко стоит над гипподромом, "
            "что луч пробрался в колоннаду и подползает к стоптанным сандалиям иешуа, что тот сторонится от "
            "солнца.тут прокуратор поднялся с кресла, сжал голову руками, и на желтоватом его бритом лице выразился "
            "ужас. Но он тотчас же подавил его своею волею и вновь опустился в кресло.арестант же тем временем "
            "продолжал свою речь, но сек- ретарь ничего более не записывал, а только, вытянув шею, как гусь, "
            "старался не проронить ни одного слова.Ну вот, все и кончилось, – говорил арестованный, благо- желательно "
            "поглядывая на Пилата, – и я чрезвычайно этому рад. Я советовал бы тебе, игемон, оставить на время дворец "
            "и погулять пешком где-нибудь в окрестностях, ну хотя бы в са- дах на елеонской горе. гроза начнется, "
            "– арестант повернулся, прищурился на солнце, – позже, к вечеру. Прогулка принес- ла бы тебе большую "
            "пользу, а я с удовольствием сопровож- дал бы тебя. Мне пришли в голову кое-какие новые мысли, "
            "которые могли бы, полагаю, показаться тебе интересными, и я охотно поделился бы ими с тобой, "
            "тем более что ты произво- дишь впечатление очень умного человека.секретарь смертельно побледнел и уронил "
            "свиток на пол.Беда в том, – продолжал никем не останавливаемый свя- занный, – что ты слишком замкнут и "
            "окончательно потерял веру в людей. Ведь нельзя же, согласись, поместить всю свою привязанность в собаку. "
            "твоя жизнь скудна, игемон, – и тут говорящий позволил себе улыбнуться.секретарь думал теперь только об "
            "одном, верить ли ему ушам своим или не верить. Приходилось верить. тогда он постарался представить себе, "
            "в какую именно причудливую форму выльется гнев вспыльчивого прокуратора при этой не- слыханной дерзости "
            "арестованного. и этого секретарь пред- ставить себе не мог, хотя и хорошо знал прокуратора.тогда "
            "раздался сорванный, хрипловатый голос прокуратора, по-латыни сказавшего:развяжите ему руки.Один из "
            "конвойных легионеров стукнул копьем, передал его другому, подошел и снял веревки с арестанта. секретарь "
            "поднял свиток, решил пока что ничего не записывать и ничему не удивляться.сознайся, – тихо по-гречески "
            "спросил Пилат, – ты вели- кий врач?Нет, прокуратор, я не врач, – ответил арестант, с наслаж- дением "
            "потирая измятую и опухшую багровую кисть руки.Круто, исподлобья Пилат буравил глазами арестанта, "
            "и в этих глазах уже не было мути, в них появились всем зна- комые искры.Я не спросил тебя, "
            "– сказал Пилат, – ты, может быть, зна- ешь и латинский язык?Да, знаю, – ответил арестант.Краска "
            "выступила на желтоватых щеках Пилата, и он спро- сил по-латыни:Как ты узнал, что я хотел позвать "
            "собаку?Это очень просто, – ответил арестант по-латыни, – ты водил рукой по воздуху, – арестант повторил "
            "жест Пилата,как будто хотел погладить, и губы…Да, – сказал Пилат.Помолчали, потом Пилат задал вопрос "
            "по-гречески:итак, ты врач?Нет, нет, –   живо   ответил   арестант,   –   поверь   мне, я не врач.Ну, "
            "хорошо. если хочешь это держать в тайне, держи. К делу это прямого отношения не имеет. так ты "
            "утверждаешь, что не призывал разрушить… или поджечь, или каким-либо иным способом уничтожить храм?Я, "
            "игемон, никого не призывал к подобным действиям, повторяю. разве я похож на слабоумного?О да, "
            "ты не похож на слабоумного, – тихо ответил проку- ратор и улыбнулся какой-то страшной улыбкой, "
            "– так покля- нись, что этого не было.Чем хочешь ты, чтобы я поклялся? – спросил, очень ожи- вившись, "
            "развязанный.Ну, хотя бы жизнью твоею, – ответил прокуратор, – ею клясться самое время, так как она висит "
            "на волоске, знай это!Не думаешь ли ты, что ты ее подвесил, игемон? – спросил арестант, – если это так, "
            "ты очень ошибаешься.Пилат вздрогнул и ответил сквозь зубы:Я могу перерезать этот волосок.и в этом ты "
            "ошибаешься, – светло улыбаясь и заслоняясь рукой от солнца, возразил арестант, – согласись, "
            "что перерезать волосок уж наверно может лишь тот, кто подвесил?так, так, – улыбнувшись, сказал Пилат, "
            "– теперь я не сомне- ваюсь в том, что праздные зеваки в ершалаиме ходили за то- бою по пятам. Не знаю, "
            "кто подвесил твой язык, но подвешен он хорошо. Кстати, скажи: верно ли, что ты явился в ершалаим через "
            "сузские ворота верхом на осле, сопровождаемый толпою черни, кричавшей тебе приветствия как бы некоему "
            "пророку?тут прокуратор указал на свиток пергамента. арестант недоуменно поглядел на прокуратора.У меня и "
            "осла-то никакого нет, игемон, – сказал он. – Пришел я в ершалаим точно через сузские ворота, но пешком, "
            "в сопровождении одного левия Матвея, и никто мне ничего не кричал, так как никто меня тогда в ершалаиме "
            "не знал.Не знаешь ли ты таких, – продолжал Пилат, не сводя глаз с арестанта, – некоего Дисмаса, "
            "другого – гестаса и третьегоВар-раввана?Этих добрых людей я не знаю, – ответил арестант.Правда?Правда.а "
            "теперь скажи мне, что это ты все время употребляешь слова «добрые люди»? ты всех, что ли, "
            "так называешь?Всех, – ответил арестант, – злых людей нет на свете.Впервые слышу об этом, – сказал Пилат, "
            "усмехнувшись,но, может быть, я мало знаю жизнь! Можете дальнейшее не записывать, – обратился он к "
            "секретарю, хотя тот и так ничего не записывал, и продолжал говорить арестанту: – В ка- кой-нибудь из "
            "греческих книг ты прочел об этом?Нет, я своим умом дошел до этого.и ты проповедуешь это?Да.а вот, "
            "например, кентурион Марк, его прозвали Крысо- боем, – он – добрый?Да, – ответил арестант, – он, правда, "
            "несчастливый че- ловек. с тех пор как добрые люди изуродовали его, он стал жесток и черств. интересно бы "
            "знать, кто его искалечил.Охотно могу сообщить это, – отозвался Пилат, – ибо я был свидетелем этого. "
            "Добрые люди бросались на него, как собаки на медведя. германцы вцепились ему в шею, в руки, "
            "в ноги. Пехотный манипул попал в мешок, и если бы не вруби- лась с фланга кавалерийская турма, "
            "а командовал ею я, – тебе, философ, не пришлось бы разговаривать с Крысобоем. Это было в бою при "
            "идиставизо, в долине Дев.если бы с ним поговорить, – вдруг мечтательно сказал арестант, – я уверен, "
            "что он резко изменился бы.Я полагаю, – отозвался Пилат, – что мало радости ты доставил бы легату "
            "легиона, если бы вздумал разговаривать с кем-нибудь из его офицеров или солдат. Впрочем, этого и не "
            "случится, к общему счастью, и первый, кто об этом позабо- тится, буду я.В это время в колоннаду "
            "стремительно влетела ласточка, сделала под золотым потолком круг, снизилась, чуть не за- дела острым "
            "крылом лица медной статуи в нише и скрылась за капителью колонны. Быть может, ей пришла мысль, "
            "вить там гнездо.В течение ее полета в светлой теперь и легкой голове про- куратора сложилась формула. "
            "Она была такова: игемон разо- брал дело бродячего философа иешуа по кличке га-Ноцри, и состава "
            "преступления в нем не нашел. В частности, не нашел ни малейшей связи между действиями иешуа и "
            "беспорядками, происшедшими в ершалаиме недавно. Бродячий философ ока- зался душевнобольным. Вследствие "
            "этого смертный приговор га-Ноцри, вынесенный Малым синедрионом, прокуратор не утверждает. Но ввиду того, "
            "что безумные, утопические речи га-Ноцри могут быть причиною волнений в ершалаиме, прокуратор удаляет "
            "иешуа из ершалаима и подвергает его заключению в Кесарии стратоновой на средиземном море, то есть именно "
            "там, где резиденция прокуратора.Оставалось это продиктовать секретарю.Крылья ласточки фыркнули над самой "
            "головой игемона, пти- ца метнулась к чаше фонтана и вылетела на волю. Прокуратор поднял глаза на "
            "арестанта и увидел, что возле того столбом загорелась пыль.Все о нем? – спросил Пилат у секретаря.Нет, "
            "к сожалению, – неожиданно ответил секретарь и по- дал Пилату другой кусок пергамента.Что еще там? – "
            "спросил Пилат и нахмурился.Прочитав поданное, он еще более изменился в лице. темная ли кровь прилила к "
            "шее и лицу или случилось что-либо дру- гое, но только кожа его утратила желтизну, побурела, а глаза как "
            "будто провалились.Опять-таки виновата была, вероятно, кровь, прилившая к вискам и застучавшая в них, "
            "только у прокуратора что-то случилось со зрением. так, померещилось ему, что голова аре- станта уплыла "
            "куда-то, а вместо нее появилась другая. На этой плешивой голове сидел редкозубый золотой венец; на лбу "
            "была круглая язва, разъедающая кожу и смазанная мазью; запавший беззубый рот с отвисшей нижней капризною "
            "губой. Пилату показалось, что исчезли розовые колонны балкона и кровли ершалаима вдали, внизу за садом, "
            "и все утонуло вокруг в гус- тейшей зелени Капрейских садов. и со слухом совершилось что-то странное, "
            "как будто вдали проиграли негромко и грознотрубы и очень явственно послышался носовой голос, "
            "надменно тянущий слова: «Закон об оскорблении величества…»Мысли понеслись короткие, бессвязные и "
            "необыкновенные:«Погиб!», потом: «Погибли!..» и какая-то совсем нелепая среди них о каком-то "
            "долженствующем непременно быть – и с кем?! – бессмертии, причем бессмертие почему-то вызывало "
            "нестерпимую тоску.Пилат напрягся, изгнал видение, вернулся взором на балкон, и опять перед ним оказались "
            "глаза арестанта.слушай,   га-Ноцри,   –   заговорил   прокуратор,   глядя на иешуа как-то странно: лицо "
            "прокуратора было грозно, но глаза тревожны, – ты когда-либо говорил что-нибудь о вели- ком кесаре? "
            "Отвечай! говорил?.. или… не… говорил? – Пилат протянул слово «не» несколько больше, чем это полагается "
            "на суде, и послал иешуа в своем взгляде какую-то мысль, ко- торую как бы хотел внушить арестанту.Правду "
            "говорить легко и приятно, – заметил арестант.Мне не нужно знать, – придушенным, злым голосом ото- звался "
            "Пилат, – приятно или неприятно тебе говорить правду. Но тебе придется ее говорить. Но, говоря, "
            "взвешивай каждое слово, если не хочешь не только неизбежной, но и мучитель- ной смерти.Никто не знает, "
            "что случилось с прокуратором иудеи, но он позволил себе поднять руку, как бы заслоняясь от солнечного "
            "луча, и за этой рукой, как за щитом, послать арестанту какой- то намекающий взор.итак, – говорил он, "
            "– отвечай, знаешь ли ты некоего иуду из Кириафа, и что именно ты говорил ему, если говорил, "
            "о кесаре?Дело было так, – охотно начал рассказывать арестант,позавчера вечером я познакомился возле "
            "храма с одним молодым человеком, который назвал себя иудой из города Кириафа. Он пригласил меня к себе в "
            "дом в Нижнем городе и угостил…Добрый человек? – спросил Пилат, и дьявольский огонь сверкнул в его "
            "глазах.Очень добрый и любознательный человек, – подтвердил арестант, – он высказал величайший интерес к "
            "моим мыслям, принял меня весьма радушно…светильники зажег… – сквозь зубы в тон арестанту про- говорил "
            "Пилат, и глаза его при этом мерцали.Да, – немного удивившись осведомленности прокурато- ра, "
            "продолжал иешуа, – попросил меня высказать свой взгляд на государственную власть. его этот вопрос "
            "чрезвычайно ин- тересовал.и что же ты сказал? – спросил Пилат, – или ты ответишь, что ты забыл, "
            "что говорил? – но в тоне Пилата была уже без- надежность.В числе прочего я говорил, – рассказывал "
            "арестант, – что всякая власть является насилием над людьми и что настанет время, когда не будет власти "
            "ни кесарей, ни какой-либо иной власти. Человек перейдет в царство истины и справедливости, где вообще не "
            "будет надобна никакая власть.Далее!Далее ничего не было, – сказал арестант, – тут вбежали люди, "
            "стали меня вязать и повели в тюрьму.секретарь, стараясь не проронить ни слова, быстро чертил на "
            "пергаменте слова.На свете не было, нет и не будет никогда более вели- кой и прекрасной для людей власти, "
            "чем власть императора тиверия! – сорванный и больной голос Пилата разросся.Прокуратор с ненавистью "
            "почему-то глядел на секретаря и конвой.и не тебе, безумный преступник, рассуждать о ней! – тут Пилат "
            "вскричал: – Вывести конвой с балкона! – и, повернув- шись к секретарю, добавил: – Оставьте меня с "
            "преступником наедине, здесь государственное дело.Конвой поднял копья и, мерно стуча подкованными калига- "
            "ми, вышел с балкона в сад, а за конвоем вышел и секретарь.Молчание на балконе некоторое время нарушала "
            "только песня воды в фонтане. Пилат видел, как вздувалась над тру- бочкой водяная тарелка, "
            "как отламывались ее края, как падали струйками.Первым заговорил арестант:Я вижу, что совершается "
            "какая-то беда из-за того, что я говорил с этим юношей из Кириафа. У меня, игемон, есть предчувствие, "
            "что с ним случится несчастье, и мне его очень жаль.Я думаю, – странно усмехнувшись, ответил прокуратор,"
            "что есть еще кое-кто на свете, кого тебе следовало бы пожа- леть более, чем иуду из Кириафа, "
            "и кому придется гораздо хуже, чем иуде! итак, Марк Крысобой, холодный и убежден- ный палач, люди, "
            "которые, как я вижу, – прокуратор указал на изуродованное лицо иешуа, – тебя били за твои проповеди, "
            "разбойники Дисмас и гестас, убившие со своими присными четырех солдат, и, наконец, грязный предатель "
            "иуда – все они добрые люди?Да, – ответил арестант.и настанет царство истины?Настанет, игемон, "
            "– убежденно ответил иешуа.Оно никогда не настанет! – вдруг закричал Пилат таким страшным голосом, "
            "что иешуа отшатнулся. так много лет тому назад в долине дев кричал Пилат своим всадникам слова:«руби их! "
            "руби их! Великан Крысобой попался!» Он еще по- высил сорванный командами голос, выкликая слова так, "
            "чтобы их слышали в саду: – Преступник! Преступник! Преступник!а затем, понизив голос, он спросил:иешуа "
            "га-Ноцри, веришь ли ты в каких-нибудь богов?Бог один, – ответил иешуа, – в него я верю.так помолись ему! "
            "Покрепче помолись! Впрочем, – тут голос Пилата сел, – это не поможет. Жены нет? – почему-то тоскливо "
            "спросил Пилат, не понимая, что с ним происходит.Нет, я один.Ненавистный город, – вдруг почему-то "
            "пробормотал про- куратор и передернул плечами, как будто озяб, а руки потер, как бы обмывая их, "
            "– если бы тебя зарезали перед твоим сви- данием с иудою из Кириафа, право, это было бы лучше.а ты бы "
            "меня отпустил, игемон, – неожиданно попросил арестант, и голос его стал тревожен, – я вижу, "
            "что меня хотят убить.лицо Пилата исказилось судорогой, он обратил к иешуа воспаленные, в красных жилках "
            "белки глаз и сказал:ты полагаешь, несчастный, что римский прокуратор от- пустит человека, говорившего "
            "то, что говорил ты? О, боги, боги! или ты думаешь, что я готов занять твое место? Я твоих мыслей не "
            "разделяю! и слушай меня: если с этой минуты ты произнесешь хотя бы одно слово, заговоришь с кем-нибудь, "
            "берегись меня! Повторяю тебе: берегись.игемон…Молчать! – вскричал Пилат и бешеным взором проводил "
            "ласточку, опять впорхнувшую на балкон. – Ко мне! – крикнул Пилат.и когда секретарь и конвой вернулись на "
            "свои места, Пилат объявил, что утверждает смертный приговор, вынесенный в со- брании Малого синедриона "
            "преступнику иешуа га-Ноцри, и секретарь записал сказанное Пилатом.Через минуту перед прокуратором стоял "
            "Марк Крысобой. ему прокуратор приказал сдать преступника начальнику тай- ной службы и при этом передать "
            "ему распоряжение прокура- тора о том, чтобы иешуа га-Ноцри был отделен от других осу- жденных, "
            "а также о том, чтобы команде тайной службы было под страхом тяжкой кары запрещено о чем бы то ни было "
            "раз- говаривать с иешуа или отвечать на какие-либо его вопросы.По знаку Марка вокруг иешуа сомкнулся "
            "конвой и вывел его с балкона.Затем перед прокуратором предстал стройный, светлоборо- дый красавец со "
            "сверкающими на груди львиными мордами, с орлиными перьями на гребне шлема, с золотыми бляшками на "
            "портупее меча, в зашнурованной до колен обуви на тройной подошве, в наброшенном на левое плечо багряном "
            "плаще. Это был командующий легионом легат. его прокуратор спросил о том, где сейчас находится "
            "себастийская когорта. легат со- общил, что себастийцы держат оцепление на площади перед гипподромом, "
            "где будет объявлен народу приговор над пре- ступниками.тогда прокуратор распорядился, чтобы легат "
            "выделил из римской когорты две кентурии. Одна из них, под командоюКрысобоя, должна будет конвоировать "
            "преступников, повоз- ки с приспособлениями для казни и палачей при отправлении на лысую гору, "
            "а при прибытии на нее войти в верхнее оцеп- ление. Другая же должна быть сейчас же отправлена на лысую "
            "гору и начинать оцепление немедленно. Для этой же цели, то есть для охраны горы, прокуратор попросил "
            "легата отпра- вить вспомогательный кавалерийский полк – сирийскую алу. Когда легат покинул балкон, "
            "прокуратор приказал секре- тарю пригласить президента синедриона, двух членов его и начальника храмовой "
            "стражи ершалаима во дворец, но при этом добавил, что просит устроить так, чтобы до совещания со всеми "
            "этими людьми он мог говорить с президентом рань-ше и наедине.Приказания прокуратора были исполнены "
            "быстро и точно, и солнце, с какой-то необыкновенною яростью сжигавшее в эти дни ершалаим, не успело еще "
            "приблизиться к своей наивыс- шей точке, когда на верхней террасе сада у двух мраморных белых львов, "
            "стороживших лестницу, встретились прокуратор и исполняющий обязанности президента синедриона перво- "
            "священник иудейский иосиф Каифа.В саду было тихо. Но, выйдя из-под колоннады на заливае- мую солнцем "
            "верхнюю площадь сада с пальмами на чудовищ- ных слоновых ногах, площадь, с которой перед прокурато- ром "
            "развернулся весь ненавистный ему ершалаим с висячими мостами, крепостями и – самое главное – с не "
            "поддающейся никакому описанию глыбой мрамора с золотою драконовой чешуею вместо крыши – храмом "
            "ершалаимским, – острым слухом уловил прокуратор далеко и внизу, там, где каменная стена отделяла нижние "
            "террасы дворцового сада от городской площади, низкое ворчание, над которым взмывали по време- нам "
            "слабенькие, тонкие не то стоны, не то крики.Прокуратор понял, что там на площади уже собралась не- "
            "сметная толпа взволнованных последними беспорядками жите- лей ершалаима, что эта толпа в нетерпении "
            "ожидает вынесения приговора и что в ней кричат беспокойные продавцы воды.Прокуратор начал с того, "
            "что пригласил первосвященни- ка на балкон, с тем чтобы укрыться от безжалостного зноя,но Каифа вежливо "
            "извинился и объяснил, что сделать этого не может. Пилат накинул капюшон на свою чуть лысеющую голову и "
            "начал разговор. разговор этот шел по-гречески.Пилат сказал, что он разобрал дело иешуа га-Ноцри и ут- "
            "вердил смертный приговор.таким образом, к смертной казни, которая должна со- вершиться сегодня, "
            "приговорены трое разбойников: Дисмас, гестас, Вар-равван и, кроме того, этот иешуа га-Ноцри. Первые "
            "двое, вздумавшие подбивать народ на бунт против кесаря, взя- ты с боем римскою властью, числятся за "
            "прокуратором, и, следовательно, о них здесь речь идти не будет. Последние же, Вар-равван и га-Ноцри, "
            "схвачены местной властью и осужде- ны синедрионом. согласно закону, согласно обычаю, одного из этих двух "
            "преступников нужно будет отпустить на свободу в честь наступающего сегодня великого праздника "
            "пасхи.итак, прокуратор желает знать, кого из двух преступников намерен освободить синедрион: Вар-раввана "
            "или га-Ноцри? Каифа склонил голову в знак того, что вопрос ему ясен, и от- ветил:синедрион просит "
            "отпустить Вар-раввана.Прокуратор хорошо знал, что именно так ему ответит пер- восвященник, но задача его "
            "заключалась в том, чтобы пока- зать, что такой ответ вызывает его изумление.Пилат это и сделал с большим "
            "искусством. Брови на над- менном лице поднялись, прокуратор прямо в глаза поглядел первосвященнику с "
            "изумлением.Признаюсь, этот ответ меня удивил, – мягко заговорил прокуратор, – боюсь, нет ли здесь "
            "недоразумения.Пилат объяснился. римская власть ничуть не покушает- ся на права духовной местной власти, "
            "первосвященнику это хорошо известно, но в данном случае налицо явная ошибка.")
    return text.split()[:2000]


list_4 = get_list_4()


# Buble sort (2)
def buble_sort(arr: list) -> list:
    result = arr

    for j in range(len(result)):
        swapped = False
        for i in range(len(result) - 1):
            if result[i] > result[i + 1]:
                result[i], result[i + 1] = result[i + 1], result[i]
                swapped = True
        if not swapped:
            return result


# Gnome sort (7)
def gnome_sort(arr: list) -> list:
    result = arr
    i = 0

    while i < len(result):
        if i == 0 or result[i] >= result[i - 1]:
            i += 1
        else:
            result[i], result[i - 1] = result[i - 1], result[i]
            i -= 1
    return result


# Quic sort (10)
def quick_sort(arr: list) -> list:
    result = arr
    if len(result) <= 1:
        return result
    else:
        q = random.choice(result)
        left_nums = []
        right_nums = []
        equal_nums = []
        for number in result:
            if number < q:
                left_nums.append(number)
            elif number > q:
                right_nums.append(number)
            else:
                equal_nums.append(number)
        return quick_sort(left_nums) + equal_nums + quick_sort(right_nums)


# Merge sort (11)
def merge_sort(arr: list) -> list:
    def merge(left_list, right_list):
        result = []
        left_index = right_index = 0

        left_length, right_length = len(left_list), len(right_list)

        for _ in range(left_length + right_length):
            if left_index < left_length and right_index < right_length:
                if left_list[left_index] <= right_list[right_index]:
                    result.append(left_list[left_index])
                    left_index += 1
                else:
                    result.append(right_list[right_index])
                    right_index += 1

            elif left_index == left_length:
                result.append(right_list[right_index])
                right_index += 1

            elif right_index == right_length:
                result.append(left_list[left_index])
                left_index += 1

        return result

    if len(arr) <= 1:
        return arr

    mid = len(arr) // 2

    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])

    return merge(left, right)


print(buble_sort(list_1))
print(gnome_sort(list_2))
print(quick_sort(list_3))
print(merge_sort(list_4))
