import random
import math as mt

#print(random.sample(range(1, 18), 4) )
#результат [10, 1, 8, 3]

#1 Quicksort
def quicksort(arr):
    if len(arr) <= 1:
        return arr
    else:
        pivot = random.choice(arr)
        less = [x for x in arr if x < pivot]
        equal = [x for x in arr if x == pivot]
        greater = [x for x in arr if x > pivot]
        return quicksort(less) + equal + quicksort(greater)

# Генерируем случайный список целых чисел от 0 до 999999
arr = random.sample(range(1000000), 1000000)

# Сортируем список с помощью Quicksort
sorted_arr = quicksort(arr)

# Печатаем отсортированный список
print('Quicksort:',sorted_arr)



#2 Shaker sort

# создаем список 99 999 случайных вещ чисел в диапазоне [-1, 1]
list_float_numbers = [random.uniform(-1, 1) for numbers in range(999) ]

left_border = 0 
right_border = len(list_float_numbers) - 1

while left_border <= right_border:
    for i in range(left_border, right_border, 1):
        if list_float_numbers[i] > list_float_numbers[i + 1]:
          list_float_numbers[i], list_float_numbers[i + 1] = list_float_numbers[i + 1], list_float_numbers[i]
    right_border -= 1

    for i in range(right_border, left_border, -1):
        if list_float_numbers[i - 1] > list_float_numbers[i]:
            list_float_numbers[i], list_float_numbers[i - 1] = list_float_numbers[i - 1], list_float_numbers[i]
    left_border += 1                

print('Shaker sort:',list_float_numbers) 



#3 Selection sort

# Генерация случайных точек внутри окружности радиуса r
count = 42000
birth_day=25
birth_month=2
R=birth_day/birth_month
r=[random.uniform(0, R) for r in range(count)]
phi=[random.uniform(0,2*mt.pi) for phi in range(count)]
a=[]
compl = [random.uniform(0, R)]
for i in range(count):
    a.append(r[i]*mt.cos(phi[i]))
b=[]
for i in range(count):
    b.append(r[i]*mt.sin(phi[i]))
c=[]
for i in range(count):
    c.append(complex(a[i],b[i]))
modul=[]
for i in range(count):
    modul.append(mt.sqrt((a[i])**2+(b[i])**2))

def selectionSort(modul):
    for i in range(len(modul)-1):
        min_idx = i
        for idx in range(i + 1, len(modul)-1):
            if modul[idx] < modul[min_idx]:
                min_idx = idx
        modul[i], modul[min_idx] = modul[min_idx], modul[i]
    return modul
print('Selection sort:',selectionSort(modul))


#4 Comp sort

def get_list_4():
    book_excerpt = ("Банк-банк-банк-банк-банк."
                "Сейчас начало марта, ничего еще не случилось. Наступила пятница, все в предвкушении. Завтра в Бьорнстаде команда юниоров играет в решающем матче – молодежном полуфинале страны. Вы скажете, ну и что? Кому ну и что, а кому ничего важнее на свете нет. Если вы, конечно, живете в Бьорнстаде"
                "Банк. Банк. Банк-банк-банк."
                "Город, как всегда, просыпается рано. Что поделаешь, маленьким городкам приходится давать себе фору, надо как-то выживать в этом мире. Ровные ряды автомобилей на фабричной парковке уже успели покрыться снегом, а вереницы людей клюют носом и молча ждут своей очереди к электронному контролеру, чтобы зафиксировать факт своего присутствия при полном его отсутствии. На автопилоте они отряхивают с ботинок налипшую грязь и переговариваются голосами автоответчиков в ожидании, пока кофеин, никотин или сахар доберутся до цели и обеспечат их сонным телам нормальную жизнедеятельность до первого перерыва на кофе."
                "Электрички отправляются с вокзала к большим населенным пунктам по ту сторону леса, заиндевелые варежки стучат по обогревателю, а ругательства звучат такие, которые обычно позволяют себе лишь в доску пьяные, умирающие либо сидящие ранним утром за рулем насквозь промерзшего «пежо»."
                "Если замолчать и прислушаться, можно услышать: «Банк-банк-банк. Банк. Банк»"
                "Проснувшись, Мая обвела взглядом свою комнату: на стенах вперемежку висят карандашные рисунки и билеты с концертов в больших городах, на которых она когда-то побывала: их не так много, как ей бы хотелось, но гораздо больше, чем позволяли родители. Мая еще лежала в кровати в пижаме, перебирая струны гитары. Она обожает свою гитару! Ей нравится чувствовать, как инструмент давит на тело, как отзывается дерево, когда она постукивает по корпусу, как струны впиваются в отекшие после сна подушечки пальцев. Простые аккорды, нежные переходы – чистое наслаждение. Мае пятнадцать лет, она часто влюблялась, но первой ее любовью была гитара. Она помогла ей, дочери спортивного директора хоккейного клуба, выжить в этом городе, окруженном лесной чащей."
                "Мая ненавидит хоккей, но понимает отца. Спорт – это такой же инструмент, как гитара. Мама любит шептать ей на ухо: «Никогда не доверяй человеку, в чьей жизни нет того, что он любит без оглядки». Мама любит мужчину, сердце которого отдано городку, где все помешаны на спорте. Главное для этого города – хоккей, и, что бы там ни говорили, Бьорнстад – место надежное. Всегда знаешь, чего от него ждать. День за днем одно и то же.Банк."
                "Бьорнстад расположен ни с чем не рядом и даже на карте выглядит неестественно. Как будто пьяный великан вышел пописать на снег и вывел на нем свое имя, скажут одни. Как будто природа и люди занимались перетягиванием жизненного пространства, скажут другие, более уравновешенные. Как бы то ни было, город пока проигрывает, выигрывать хоть в чем-то ему вообще давненько не приходилось. Работы все меньше, людей тоже, и каждый год лес съедает один-другой брошенный дом. В те времена, когда городу еще было чем похвастаться, местные власти повесили на въезде баннер со слоганом в популярной тогда манере: «Добро пожаловать в Бьорнстад! Нас ждут новые победы!» Однако за несколько лет трепки ветром и снегом баннер лишилась слога «по». Иногда Бьорнстад казался результатом философского эксперимента: что будет, если в лесу рухнет целый город, но никто этого не заметит?"
                "Чтобы ответить на этот вопрос, пройдем сотню метров по направлению к озеру."
                "Перед нами не бог весть что, но тем не менее это местный ледовый дворец, построенный фабричными рабочими, чьи потомки в четвертом поколении бродят сегодня по Бьорнстаду. Да-да, речь о тех самых фабричных рабочих, которые работали шесть дней в неделю, но хотели, чтобы было чего предвкушать в день седьмой. Оно сидело в генах; всю любовь, которую потихоньку размораживал город, он по-прежнему вкладывал в игру: лед и борт, красные и синие линии, клюшки, шайба – и каждая унция воли и силы в юношеском теле, устремленная на полной скорости за ней в погоню. Год за годом одно и то же: каждые выходные трибуны полны народа, хотя спортивные достижения падают пропорционально падению городской экономики. Возможно, именно поэтому все надеются, что, когда дела местного клуба снова пойдут на лад, остальное подтянется само собой."
                "Вот почему небольшие городки вроде Бьорнстада всегда возлагают надежды на детей и подростков – ведь те не помнят, что раньше жизнь была лучше. Иногда это дает преимущество. Команда юниоров собиралась по тому же принципу, по какому старшее поколение строило свой городок: работай как вол; терпи пинки и зуботычины; не ной; заткнись и покажи этим столичным чертям, кто мы такие."
                "Смотреть в Бьорнстаде особо не на что, но все, кто здесь побывал, знают, что это оплот шведского хоккея.Банк."
                "Амату скоро исполнится шестнадцать. Его комнатка настолько мала, что в районе побогаче, где квартиры побольше, ее бы и для сортира сочли слишком тесной. Стены сплошь обклеены постерами с игроками НХЛ, так что не видно обоев; правда, имеются два исключения. Одно – фотография Амата в возрасте семи лет в сползающем на лоб шлеме и крагах, которые явно ему велики. Из всей команды он самый маленький. Второе – лист бумаги, на котором мама написала обрывки молитвы. Когда Амат появился на свет, мама лежала с ним на узкой кровати в маленькой больнице на другом конце земного шара, и не было у нее больше никого на всем белом свете. Медсестра прошептала эту молитву ей на ухо. Говорят, мать Тереза написала ее на стене у себя над кроватью, и медсестра надеялась, что эта молитва даст одинокой женщине надежду и силу. Скоро уже шестнадцать лет, как этот листок с молитвой висит на стене в комнате ее сына – слова немного перепутались, ведь она записала по памяти, что смогла:"
                "«Честного могут предать. И все равно будь честным. Доброго могут оговорить. И все равно будь добрым. Все хорошее, что ты сделал сегодня, завтра могут забыть. И все же делай добро»."
                "Каждую ночь Амат ставит коньки возле кровати. «Бедная твоя мать, ты небось в коньках и родился», – частенько повторяет с усмешкой старенький вахтер в ледовом дворце. Он предлагал Амату оставлять коньки в шкафчике на складе, но мальчик предпочитал носить их с собой. Не хотел с ними расставаться."
                "Во всех командах Амат всегда оказывался ниже всех ростом, ему не хватало ни крепости мышц, ни силы броска. Зато никто не мог его поймать: в скорости равных ему не было. Амат не умел объяснить этого словами, тут как с музыкой, думал он: одни, глядя на скрипку, видят деревяшки и винтики, а другие слышат мелодию. Коньки он ощущал как часть себя и, переобувшись в обычные ботинки, чувствовал себя, будто моряк, ступивший на сушу."
                "Листок на стене заканчивался такими строчками:"
                "«Все, что ты построишь, другие могут разрушить. И все же построй. Потому что в конечном счете отвечать перед Богом будут не другие, а ты»."
                "А чуть ниже решительная рука второклассника вывела красным мелком:"
                "«НУ И ПУСТЬ ГОВАРЯТ, ШТО ДЛЯ ИГРЫ Я НЕ ВЫШЫЛ РОСТОМ. ВСЕРАВНО СТАНУ КРУТЫМ ИГРАКОМ!»"
                "Когда-то хоккейная команда Бьорнстада занимала второе место в высшей лиге. С тех пор прошло лет двадцать, а состав высшей лиги успел трижды поменяться, зато завтра Бьорнстаду предстоит вновь помериться силами с лучшими. Так уж ли важен матч юниоров? Какое дело городу до каких-то полуфиналов в молодежной серии? Разумеется, никакого. Если только речь не идет о вышеназванном корявом пятне на карте."
                "В паре сотен метров к югу от дорожных указателей начинается район под названием Холм. Там расположен кластер эксклюзивных коттеджей с видом на озеро. Здесь живут владельцы супермаркетов, руководство фабрики или те, кто мотается в большие города за лучшей работой, где их коллеги на корпоративах, округлив глаза, спрашивают: «Бьорнстад? Как можно жить в такой глухомани?» В ответ им, разумеется, бормочут нечто невразумительное об охоте, рыбной ловле и близости к природе, думая про себя, что жить там и правда можно вряд ли. По крайней мере, в последнее время. Кроме недвижимости, цена на которую падает пропорционально температуре воздуха, там уже ничего не осталось."
                "За десять лет соседи уже привыкли к звукам, которые доносились из сада семейства Эрдаль: банк-банк-банк-банк-банк. Далее короткая пауза, пока Кевин собирает шайбы. Потом опять: банк-банк-банк-банк-банк. Впервые он встал на коньки, когда ему было два с половиной года; в три он получил в подарок свою первую клюшку; в четыре мог обыграть пятилетку, а в пять превзошел семилетних соперников. В ту зиму, когда ему исполнилось семь, он так обморозил лицо, что на скулах, если присмотреться, до сих пор можно различить маленькие белые шрамы. Тем вечером он впервые участвовал в настоящем матче, и в последние секунды игры не забил гол в пустые ворота. Детская команда Бьорнстада победила со счетом 12:0, все голы забил Кевин, и все же он был безутешен. Поздно вечером родители обнаружили, что ребенка в постели нет, и в полночь весь город цепочками прочесывал лес. Бьорнстад – неподходящее место для игры в прятки: стоит ребенку отойти на пару шагов, как его поглощает темнота, а при температуре минус тридцать маленькое тельце замерзает мгновенно. Кевина обнаружили лишь на рассвете – причем не в лесу, а на льду озера. Он притащил туда ворота, пять шайб и все карманные фонарики, которые удалось найти дома. Всю ночь напролет он забивал шайбу в ворота с того угла, под каким не смог забить в последние секунды матча. Когда его вели домой, он отчаянно рыдал. Белые отметины на лице остались на всю жизнь. Ему было всего семь, но все уже знали, что внутри у него живет настоящий медведь, сдержать которого невозможно."
                "Родители Кевина оплатили постройку небольшого катка у себя в саду, за которым он ухаживал каждое утро, а летом соседи откапывали у себя на грядках целые кладбища шайб. Потомки веками будут находить в здешних садах частицы вулканизированной резины."
                "Год за годом соседи слышали, как мальчик растет, а тело крепчает: удары становились чаще и жестче. Теперь ему семнадцать, и не было в городе лучшего игрока с тех времен, как команда Бьорнстада попала в высшую лигу еще до его рождения. Все у него было на месте: мускулы, руки, сердце и голова. Но самое главное – он видел ситуацию на площадке так, как никто другой. В хоккее многому можно научиться, но умение видеть площадку – это врожденное. «Кевин? Золотой парень!» – говорил спортивный директор клуба Петер Андерсон, и он знал, что если в Бьорнстаде когда-то и был талант такого масштаба, то этим талантом был он сам: Петер прошел весь путь до Канады и НХЛ и играл против сильнейших игроков мира."
                "Кевин знает, что нужно в этом деле, этому его научили, когда он впервые ступил на лед. Нужен ты весь. Хоккей возьмет тебя без остатка. Каждое утро на рассвете, пока твои школьные товарищи видят десятый сон под теплыми одеялами, Кевин бежит в лес, и начинается банк-банк-банк-банк-банк . Затем он собирает шайбы. И повторяется банк-банк-банк-банк-банк . И снова он собирает шайбы. И каждый вечер непременная тренировка с лучшей командой, а затем упражнения и новый раунд в лесу, а потом заключительная тренировка во дворе при свете прожекторов, специально установленных на крыше виллы."
                "Банк-банк-банк-банк-банк. Вот и все, что нужно хоккею. Всего лишь ты весь, без остатка."
                "Кевину делали предложения крупные хоккейные клубы, его приглашала спортивная гимназия в большом городе, но он последовательно говорил «нет». Он простой парень из Бьорнстада, как и его отец. Возможно, в других местах это пустой звук, – но не в Бьорнстаде."
                "Так вот, насколько вообще важен какой-то полуфинал юниоров? Ровно настолько, чтобы лучшая команда юниоров напомнила стране о существовании городка, откуда они родом. Ровно настолько, чтобы региональные политики выделили деньги на постройку собственной спортивной гимназии здесь, а не в каком-нибудь Хеде, а самые талантливые ребята из окрестностей захотели переехать в Бьорнстад, а не в крупные города. Лучшая местная команда не подкачает и снова прорвется в высшую лигу и привлечет крутых спонсоров, коммуна построит новый ледовый дворец, проложит к нему широкие трассы, а может быть, даже возведет конференц- и торговый центры, о которых толкуют уже не первый год, откроются новые предприятия, появится больше рабочих мест, жители захотят отремонтировать свои дома, вместо того чтобы их продавать. Все это важно для экономики. Для чувства собственного достоинства. Для выживания."
                "Настолько важно, что семнадцатилетний парень так и стоит у себя во дворе, – с тех пор, как обморозил лицо ночью десять лет тому назад, – и забивает шайбы одну за другой, и держит на своих плечах весь городок.")
    return book_excerpt.split()[:15000]
list_4 = get_list_4()

# Разбиваем отрывок на список слов
words = get_list_4()

# Функция для комплексной сортировки по длине и алфавиту
def comp_sort(words):
    def comp_key(word):
        return (len(word), word.lower())
    return sorted(words, key=comp_key)

# Сортировка списка слов с помощью comp_sort
sorted_words = comp_sort(words)

# Вывод отсортированных слов
print('Comp sort:', sorted_words)
