# [2,1,11,10] мои сортировки 
#2 - bubble sort, сортировка пузырьком
#1 - shaker sort, сортировка перемешиванием
#11 -Merge sort, сортировка слиянием
#10 - Quicksort, быстрая сортировка;


import random

def bubble_sort(num_list):
    for i in range(len(num_list)):
        flag = True
        for j in range(len(num_list)-1):
            if num_list[j]>num_list[j+1]:
                num_list[j],num_list[j+1] = num_list[j+1],num_list[j]
                flag = False
        if flag:
            return num_list
                

    return num_list

def shaker_sort(num_list):

    begin = 0
    end = len(num_list)
    flag1 = True
    while begin < end:
        flag1 = False
        
        for i in range(begin,end-1):
            if num_list[i]> num_list[i+1]:
                num_list[i],num_list[i+1] = num_list[i+1],num_list[i]
                flag1 = True
        end -=1
        
        if not flag1:
            break
        flag1 = False
        for i in range(end,begin,-1):
            if num_list[i-1]> num_list[i]:
                num_list[i-1],num_list[i] = num_list[i],num_list[i-1]
                flag1 = True
        begin +=1
        if not flag1:
            break
    return num_list    
     
def quick_sort(num_list):
    if len(num_list) <= 1:
        return num_list
    else:
        num = num_list[len(num_list)//2]
        less = [i for i in num_list if i< num]
        equal = [i for i in num_list if i == num]
        greater = [i for i in num_list if i > num]   
    return quick_sort(less) + equal + quick_sort(greater)

def merge_sort(num_list):
    def merge(list_a,list_b):
        Res = []
        k=0
        j=0
        while k<len(list_a) and j<len(list_b):
            if abs(list_a[k])<=abs(list_b[j]):
                Res.append(list_a[k])
                k+=1
            else:
                Res.append(list_b[j])
                j+=1
        Res +=list_a[k:]+list_b[j:]
        return Res
    if len(num_list) ==1:
        return num_list
    list_a = num_list[:len(num_list)//2]
    list_b =  num_list[len(num_list)//2:]
    return merge(merge_sort(list_a),merge_sort(list_b))

def generate_complex_list(n: int,r: float):
    complex_list = []
    counter = 0
    while counter != n:
        x = random.uniform(-r,r)
        y = random.uniform(-r,r)
        if x**2+y**2<=r:
            complex_list.append(complex(x,y))
            counter+=1
    return complex_list


len_of_first_list =  1_000_000 
len_of_second_list = 42_000
birth_day = 14
birth_month  = 1
rad = birth_day/birth_month

list_for_bubble_sort = [len_of_first_list-(i+1) for i in range(len_of_first_list)]
list_for_bubble_sort =bubble_sort(list_for_bubble_sort)
print(list_for_bubble_sort)

list_for_shaker_sort = [random.uniform(-1,1) for _ in range(len_of_first_list-1)]
list_for_shaker_sort = shaker_sort(list_for_shaker_sort)
print(list_for_shaker_sort)

list_for_merge_sort = generate_complex_list(len_of_second_list,rad)
list_for_merge_sort = merge_sort(list_for_merge_sort)
print(list_for_merge_sort)


book_for_quick_sort ="""Она пришла под утро. Вошла осторожно, тихо, бесшумно ступая, плывя по комнате, словно призрак, приви 
а единственным звуком, выдававшим ее движение, был шорох накидки, прикасавшейся к голому телу
. Однако именно этот исчезающе тихий, едва уловимый шелест разбудил ведьмака, а может, только вырвал
 из полусна, в котором он мерно колыхался, словно погруженный в бездонную топь, висящий между дном и
 поверхностью спокойного моря, среди легонько извивающихся нитей водорослей. Он не пошевелился, даже
 не дрогнул. Девушка подпорхнула ближе, сбросила накидку, медленно, нерешительно оперлась коленом о 
край ложа. Он наблюдал за ней из–под опущенных ресниц, не выдавая себя. Девушка осторожно поднялась 
на постель, легла на него, обхватила бедрами. Опираясь на напряженные руки, скользнула по его лицу в
олосами. Волосы пахли ромашкой. Решительно и как бы нетерпеливо наклонилась, коснулась сосочком его 
века, щеки, губ. Он улыбнулся, медленно, осторожно, нежно взял ее руки в свои. Она выпрямилась, уско
льзая от его пальцев, лучистая, подсвеченная и от этого света нечеткая в туманном отблеске зари. Он 
пошевелился, но она решительным нажимом обеих рук остановила его и легкими, но настойчивыми движения
ми бедер добилась ответа. Он ответил. Она уже не избегала его рук, откинула голову, встряхнула волос
ами. Ее кожа была холодной и поразительно гладкой. Глаза, которые он увидел, когда она приблизила св
ое лицо к его лицу, были огромными и темными, как глаза русалки. Покачиваясь, он утонул в ромашковом
 море, а оно взбурлило и зашумело, потеряв покой. Ведьмак 1 Потом говорили, что человек этот пришел 
с севера, со стороны Канатчиковых ворот. Он шел, а навьюченную лошадь вел под уздцы. Надвигался вече
р, и лавки канатчиков и шорников уже закрылись, а улочка опустела. Было тепло, но на человеке был че
рный плащ, накинутый на плечи. Он обращал на себя внимание. Путник остановился перед трактиром «Стар
ая Преисподняя», постоял немного, прислушиваясь к гулу голосов. Трактир, как всегда в это время, был
 полон народу. Незнакомец не вошел в «Старую Преисподнюю», а повел лошадь дальше, вниз по улочке к д
ругому трактиру, поменьше, который назывался «У Лиса». Здесь было пустовато — трактир пользовался не
 лучшей репутацией. Трактирщик поднял голову от бочки с солеными огурцами и смерил гостя взглядом. Ч
ужак, все еще в плаще, стоял перед стойкой твердо, неподвижно и молчал. — Что подать? — Пива, — сказ
ал незнакомец. Голос был неприятный. Трактирщик вытер руки полотняным фартуком и наполнил щербатую г
линяную кружку. Незнакомец не был стар, но волосы у него были почти совершенно белыми. Под плащом он
 носил потертую кожаную куртку со шнуровкой у горла и на рукавах. Когда сбросил плащ, стало видно, ч
то на ремне за спиной у него висит меч. Ничего странного в этом не было, в Вызиме почти все ходили с
 оружием, правда, никто не носил меч на спине, словно лук или колчан. Незнакомец не присел к столу, 
где расположились немногочисленные посетители, а остался у стойки, внимательно изучая взглядом тракт
ирщика. — Ищу комнату на ночь, — проговорил он, отхлебнув из кружки. — Нету, — буркнул трактирщик, г
лядя на обувку гостя, запыленную и грязную. — Спросите в «Старой Преисподней». — Я бы хотел здесь. —
 Нету. — Трактирщик наконец распознал выговор незнакомца. Ривянин. — Я заплачу, — тихо и как бы неув
еренно сказал чужак. Тогда–то и началась эта паскудная история. Рябой верзила, с момента появления ч
ужака не спускавший с него угрюмого взгляда, встал и подошел к стойке. Двое из его дружков встали ша
гах в двух позади. — Ну, нету же местов, шпана ривская, — гаркнул рябой, подходя к незнакомцу вплотн
ую. — Нам тута, в Вызиме, такие ни к чему. Это порядочный город. Незнакомец взял свою кружку и отодв
инулся. Взглянул на трактирщика, но тот отвел глаза. Он и не думал защищать ривянина. Да и кто любит
 ривян? — Что ни ривянин, то ворюга, — продолжал рябой, от которого несло пивом, чесноком и злобой. 
— Слышь, что говорю, недоносок? — Не слышит он, уши–то дерьмом забил, — промямлил один из тех, что с
тояли позади. Второй захохотал. — Плати и выматывайся, — рявкнул рябой. Только теперь незнакомец взг
лянул на него. — Пиво допью. — Мы те подмогнем, — прошипел дылда. Он выбил у ривянина кружку и, одно
временно схватив одной рукой плечо, впился пальцами другой в ремень, пересекающий наискось грудь чуж
ака. Один из стоявших позади размахнулся, собираясь ударить. Чужак развернулся на месте, выбив рябог
о из равновесия. Меч свистнул в ножнах и коротко блеснул в свете каганцев. Пошла кутерьма. Поднялся 
крик. Кто–то из гостей кинулся к выходу. С грохотом упал стол, глухо шмякнулась об пол глиняная посу
да. Трактирщик — губы у него тряслись — глядел на чудовищно рассеченное лицо рябого, а тот, вцепивши
сь пальцами в край стойки, медленно оседал, исчезал из глаз, будто тонул. Двое других лежали на полу
. Один не двигался, второй извивался и дергался в быстро расплывающейся темной луже. В воздухе дрожа
л, ввинчиваясь в мозг, тонкий, истошный крик женщины. Трактирщик затрясся, хватил воздуха, и его нач
ало рвать. Страница 2 из 177 Незнакомец отступил к стене. Сжавшийся, собранный, чуткий. Меч он держа
л обеими руками, водя острием по воздуху. Никто не шевелился. Страх, как холодная грязь, облепил лиц
а, связал члены, заткнул глотки. В трактир с шумом и лязгом ворвались трое стражников. Видимо, наход
ились неподалеку. Обернутые ремнями палицы были наготове, но, увидев трупы, стражи тут же выхватили 
мечи. Ривянин прильнул спиной к стене, левой рукой вытащил из–за голенища кинжал. — Брось! — рявкнул
 один из стражников дрожащим голосом. — Брось, бандюга! С нами пойдешь! Второй толкнул стол, мешавши
й ему зайти ривянину сбоку. — Жми за людьми, Чубчик! — крикнул он тому, что стоял ближе к двери. — Н
е надо, — проговорил незнакомец, опуская меч. — Сам пойду. — Пойдешь, пойдешь, сучье племя, только н
а веревке! — заорал тот, у которого дрожал голос. — Кидай меч, не то башку развалю! Ривянин выпрямил
ся. Быстро перехватил меч под левую руку, а правой, выставив ее в сторону стражников, начертил в воз
духе сложный знак. Сверкнули набивки, которыми были густо покрыты длинные, по самые локти, манжеты к
ожаной куртки. Стражники моментально отступили, заслоняя лица предплечьями. Кто–то из гостей вскочил
, другой помчался к двери. Женщина снова завопила. Дико, пронзительно. — Сам пойду, — повторил незна
комец звучным металлическим голосом. — А вы трое — впереди. Ведите к ипату. Я дороги не знаю. — Да, 
господин, — пробормотал стражник, опустив голову, и, робко озираясь, двинулся к выходу. Двое других,
 пятясь, вышли следом. Незнакомец, убрав меч в ножны, а кинжал за голенище, пошел за ними. Когда они
 проходили мимо столов, гости прикрывали лица полами курток. 2 Велерад, ипат Вызимы, почесал подборо
док и задумался. Он не был ни суеверен, ни трусоват, но перспектива остаться один на один с белоголо
вым его не прельщала. Наконец он решился. — Выйдите, — приказал стражникам. — А ты садись. Нет, не т
ут. Туда, подальше, если не возражаешь. Незнакомец присел. При нем уже не было ни меча, ни черного п
лаща. — Слушаю, — сказал Велерад, поигрывая тяжелой булавой, лежащей на столе. — Я Велерад, ипат, то
 бишь — градоправитель Вызимы. Что скажешь, милсдарь разбойник, прежде чем отправиться в яму? Трое у
битых, попытка навести порчу — недурственно, вовсе недурственно. За такие штучки у нас в Вызиме сажа
ют на кол. Но я — человек справедливый, сначала выслушаю. Говори. Ривянин расстегнул куртку, извлек 
из–под нее свиток из белой козловой кожи. — Это вы на дорогах по трактирам приколачиваете, — сказал 
он тихо. — То, что тут написано, правда? — А, — буркнул Велерад, глядя на вытравленные на коже руны.
 — Вон оно дело–то какое. Как же я сразу–то не сообразил. Ну да, правда. Самая что ни на есть правди
вая правда. Подписано: Фольтест, король, владыка Темерии, Понтара и Махакама. Ну а коли подписано, с
тало быть, правда. Но руны рунами, а закон законом. Людей убивать не позволю! Усек? Ривянин кивнул, 
— понял, мол. Велерад гневно засопел. — Знак ведьмачий при тебе? Незнакомец снова полез за полу курт
ки, вытащил круглый медальон на серебряной цепочке. На медальоне была изображена ощерившаяся волчья 
морда. — Как звать–то? Мне воще–то все равно как, спрашиваю не из любопытства, а для облегчения бесе
ды. — Геральт. — Геральт так Геральт. Судя по выговору — из Ривии? — Из Ривии. — Так. Знаешь что, Ге
ральт? Об этом, — Велерад хлопнул ладонью по козловой шкуре, — забудь. Выкинь из головы. Это дело се
рьезное. Многие пробовали. Это, брат, не то что пару–другую голодранцев прикончить. — Знаю. Это моя 
профессия, милсдарь ипат. Написано: три тысячи оренов награды. — Три тысячи, — выпятил губы Велерад.
 — И принцесса в придачу, как людишки болтают, хоть этого милостивый Фольтест не написал. — Принцесс
а мне ни к чему, — спокойно сказал Геральт. Он сидел неподвижно, положив руки на колени. — Написано:
 три тысячи. — Ну, времена, — вздохнул градоправитель. — Ну и паршивые же пошли времена! Еще двадцат
ь лет назад кто бы подумал, даже по пьянке, что такие профессии появятся? Ведьмаки! Странствующие уб
ийцы василисков! Ходящие, словно точильщики, по домам истребители драконов и топляков. Геральт? В тв
оем цехе, ведьмаковском, пиво пить дозволено? — Вполне! Велерад хлопнул в ладоши и крикнул: — Пива! 
А ты, Геральт, садись поближе. Чего уж там. Пиво было холодное и пенистое. — Ну, говорю, времена нас
тали, — снова затянул Велерад, прихлебывая из кружки. — Дерьма всякого развелось. В Махакаме, в гора
х, нечисть кишмя кишит. По лесам раньше волки выли, а нынче, понимаешь, упыри, боровики всякие, куда
 ни плюнь — оборотень или какая другая зараза. По селам русалки да нищенки детей умыкают, уже на сот
ни счет пошел. Хвори, о каких раньше никто и слыхом не слыхивал. Прям волосы дыбом встают. Ну и еще 
это вот, для комплекта! — Он толкнул свиток по столу. — Неудивительно, Геральт, что на вас такой спр
ос. — Это, градоправитель, королевское обращение, — поднял голову Геральт. — Подробности знаете? Вел
ерад откинулся на спинку стула, сплел пальцы на животе. Страница 3 из 177 — Подробности, говоришь? А
 как же, знаю. Не то чтоб из первых рук, но источники надежные. — Это мне и надо. — Уперся, стало бы
ть. Ну, как знаешь. Слушай. — Велерад отхлебнул пива, понизил голос. — Наш милостивый Фольтест, когд
а еще в принцах ходил, при старом Меделе, показал, на что способен, а способен–то он был на многое. 
Мы надеялись, что со временем это пройдет. Ан нет. Вскоре после коронации, тут же после смерти прежн
его–то короля, Фольтест превзошел самого себя. У всех у нас челюсти отвалились. Короче: заделал дитя
тко своей сестрице Адде. Адда была моложе его, они всегда держались вместе, но никто ничего не подоз
ревал, ну разве что королева… В общем, глядь, а Адда уже во–от с таким брюхом, а Фольтест начинает з
аводить разговоры о свадьбе. С сестрой, понял, Геральт? Положеньице сложилось хуже некуда, а тут акк
урат Визимир из Новиграда задумал выдать за Фольтеста свою Дальку, прислал сватов, а нам, понимаешь,
 хоть держи королька–то нашего за ноги–руки, потому как он вознамерился гнать сватов взашей. Ну, обо
шлось, и слава богам, иначе–то оскорбленный Визимир кишки б из нас повыпускал. Потом, не без помощи 
Адды, которая повлияла на братца, нам удалось отсоветовать сопляку без времени в женихи лезть. Ну а 
тут Адда возьми и роди, в положенное время, а как же. А теперь слушай, потому как тут–то и началось.
 Того, что выродилось, почти никто и не видел. Ну, там, одна повитуха выскочила в окно из башни и уб
илась насмерть, другая спятила и до сих пор не отошла. Потому–то я и думаю, что ребеночек, дитятко к
оролевское, не из красавцев выдался. Девчонка. Впрочем, она тут же померла, никто, сдается мне, особ
о не спешил пуповину перевязывать. Адда, на свое счастье, родов не пережила. А потом, братец ведьмак
, Фольтест в очередной раз сглупил. Ублюдка–то надо было спалить иль, может, закопать где–нить на пу
стыре, а не хоронить в саркофаге да упрятывать в подземельях дворца. — Что теперь рассуждать, — подн
ял голову Геральт. — Поздно. Во всяком случае, надо было вызвать кого–нибудь из Посвященных. — Это т
ы о мошенниках со звездочками на колпаках? А как же! Их сюда с десяток слетелось, но уже после того,
 как стало ясно, что в том склепе лежит. И по ночам из него вылазит. А вылазить–то начало не сразу, 
э, нет. Семь лет после похорон жили мы спокойно. А тут однажды ночью, аккурат было полнолуние, во дв
орце визг, крик, переполох! Да что долго рассусоливать, сам знаешь, оповещение королевское читал. Ди
тятко подросло, и неплохо, да и зубки вымахали ого–го! Одним словом, упыриха! Эх, жаль, ты трупов не
 видел. Как я. Иначе б постарался Вызиму стороной обойти. Геральт молчал. — И тогда, — продолжал Вел
ерад, — Фольтест скликал к нам целую орду всяческих колдунов. Орали они друг на дружку, чуть не поби
лись своими посохами, которые, видно, носят, чтоб собак отгонять, ежели кто науськает. А науськивают
–то, я думаю, регулярно. Ты уж прости, Геральт, ежели у тебя другое мнение о волшебниках. Полагаю, в
 твоем цеху их тоже немало, но на мой вкус — так это дармоеды и дурни. К вам, ведьмакам, в народе бо
льше уважения и доверия. Вы хоть, как бы это сказать, конкретны, что ли. Геральт улыбнулся, но смолч
ал. — Ну, ближе к делу, — градоправитель, заглянув в кружку, долил пива себе и ривянину. — Некоторые
 советы этих колдунов казались не такими уж идиотскими. Один, например, предложил спалить упыриху вм
есте с дворцом и саркофагом, другой посоветовал отрубить ей башку заступом, остальным больше нравили
сь осиновые колья, которые следовало вбить ей в разные части тела, конечно днем, когда дьяволица спи
т в гробу, притомившись после ночных утех. К несчастью, нашелся один шут в колпаке на лысом черепе, 
горбатый отшельник, который заявил, что все это чары и колдовство, что их можно расколдовать и из уп
ырицы снова получится Фольтестова дочечка, красивенькая как картинка. Надо только отсидеть в подвале
 всю ночь — и привет, дело в шляпе. После чего — представляешь себе, Геральт, что это был за придуро
к, — он отправился на ночь во дворец. Как легко догадаться, осталось от него маловато, почитай, толь
ко колпак да посох. Но Фольтест вцепился в его идейку, как репей в собачий хвост. Запретил убивать у
пырицу и изо всех возможных дыр королевства притащил в Вызиму шарлатанов, чтобы те переколдовали вед
ьму в принцессу. Это была, доложу я тебе, та еще компания. Какие–то скрюченные бабы, хромоножки, гря
зные, братец, завшивевшие, — страх, да и только. Слезы. Ну и давай они шаманить, в основном над таре
лкой и кружкой. Правда, некоторых Фольтест не без помощи Совета расколол быстренько, нескольких даже
 острастки ради повесил на частоколе, но маловато, маловато. Я б, к примеру, всех их на шибеницу отп
равил. Ну о том, что за это время упырица ухитрилась загрызть кой–кого, наплевав на мошенников и их 
заклинания, думаю, говорить не приходится. Да и о том, что Фольтест во дворце больше не жил. И вообщ
е никто уже там не жил. Велерад замолчал, отхлебнул пива. Ведьмак тоже помалкивал. — Так оно и идет,
 Геральт, шесть лет уже, потому как оно уродилось лет четырнадцать назад. Были у нас за это время и 
заботы иного характера, подрались мы с Визимиром из Новиграда, но по вполне достойным, понятным прич
инам, поскольку речь шла о передвижке пограничных столбов, а не о каких–то там доченьках или родстве
нных узах. Фольтест, кстати, уже начинает снова поговаривать о женитьбе и разглядывать присылаемые с
оседскими дворами портреты, которые раньше прямым ходом отправлял в отхожее место. Но время от време
ни на него обратно находит, и он принимается рассылать гонцов на поиски новых колдунов. Ну и награду
 положил три тысячи, из–за чего сбежалось несколько сумасбродов, странствующих рыцарей, даже один св
инопас, известный всей округе недоумок, да будет земля ему пухом. А упырице хоть бы хны. Время от вр
емени загрызет кого. Привыкнуть можно. А от тех героев, что пытаются ее расколдовать, хоть та польза
, что бестия нажрется, не отходя от саркофага, и не околачивается за пределами дворцовых служб. А Фо
льтест живет теперь в новом дворце, вполне приличном. Страница 4 из 177 — За шесть лет, — Геральт по
днял голову, — за шесть лет никто не покончил с этим делом? — Правда твоя. — Велерад проницательно г
лянул на ведьмака. — Потому, похоже, и сделать–то ничего нельзя. Придется терпеть. Я говорю о Фольте
сте, нашем возлюбленном и милостивом монархе, который все еще велит приколачивать свои призывы и обр
ащения на перепутьях. Только вот охотников вроде бы поубавилось. Недавно, правда, объявился один, та
к он хотел эти три тысячи непременно получить вперед. Ну, посадили мы его в мешок, значит, и кинули 
в озеро. — Да уж, жулья хватает. — Это точно. Их даже, я бы сказал, с избытком, — поддакнул ипат, не
 спуская с ведьмака глаз. — Потому, когда пойдешь во дворец, не требуй золота авансом. Если, конечно
, пойдешь. — Пойду. — Ну, твое дело. Только не забудь мой совет. Ну а коли уж мы заговорили о наград
е, то последнее время людишки стали поговаривать о второй части. Я тебе говорил: принцессу в жены. Н
е знаю, кто это придумал, но ежели упырица выглядит так, как рассказывают, то шуточка получается нев
еселая. И все ж таки не было недостатка в дурнях, которые во весь опор помчались во дворец, как толь
ко разошлась весть, что появилась оказия затесаться в королевскую родню. Конкретно, два сапожниковых
 подмастерья. Слушай, почему сапожники такие идиоты, Геральт? — Не знаю. А ведьмаки, милсдарь градоп
равитель, пытались? — Не без того, а как же. Однако чаще всего, узнав, что упырицу надобно не убить,
 а расколдовать, тут же пожимали плечами и уезжали. Потому–то мое уважение к вашему брату серьезно в
ыросло. Ну а потом приехал один, тебя помоложе, имени не упомнил, если он вообще его называл. Этот п
робовал. — Ну и? — Зубастая принцесса растянула его кишочки на расстоянии полета стрелы. Геральт пок
ачал головой. — Это все? — Был еще один. Велерад помолчал. Ведьмак не торопил. — Да, — сказал наконе
ц градоправитель. — Был. Сначала, когда Фольтест пригрозил ему шибеницей, ежели тот прибьет или пока
лечит упырицу, он только рассмеялся и стал собирать манатки. Ну а потом… Велерад снова снизил голос 
почти до шепота: — Потом принял заказ. Понимаешь, Геральт, у нас в Вызиме есть пара толковых людей, 
притом и на высоких должностях, которым вся эта фигня осточертела. Слух прошел, будто эти люди втиху
ю убедили ведьмака не тратить времени на всякие там фигли–мигли и чары, с ходу прибить упырицу, а ко
ролю сказать, что, мол, чары не подействовали, что–де доченька свалилась с лестницы — несчастный слу
чай на производстве. Король, известно дело, разозлится, но все кончится тем, что он не заплатит ни о
рена из обещанной награды. Шельма ведьмак в ответ: дескать, задарма сами на чудовищ ходите. Ну что б
ыло делать, скинулись мы, поторговались… Только ничего из этого не получилось. Геральт поднял брови.
 — Ничего, говорю, — сказал Велерад. — Ведьмак не захотел идти туда сразу, в первую же ночь. Лазил, 
таился, по округе шастал. Наконец, говорят, увидел упырицу, вероятно, в деле, потому что бестия не в
ылезает из гроба только ради того, чтобы косточки поразмять. Ну, увидел он ее и в ту же ночь слинял,
 не попрощавшись. Геральт слегка скривил губы, изобразив некое подобие улыбки. — У толковых людей, —
 начал он, — вероятно, целы те деньги? Ведьмаки вперед не берут. — Ну да, — проговорил Велерад. — Ве
роятно, целы. — И сколько там? По слухам. — Кто говорит, восемьсот… — ухмыльнулся Велерад. Геральт п
окрутил головой. — А кто, — буркнул градоправитель, — тысяча. — Не густо, если учесть, что сплетни, 
как правило, завышают. Кстати, король–то дает три тысячи. — Ага. И невесту в придачу, — съехидничал 
Велерад. — Да и о чем мы толкуем? Известное дело, не получишь ты тех трех тысяч. — Это почему же? Ве
лерад хватил рукой о столешницу. — Геральт, не порти моего мнения о ведьмаках! Этому уже шесть лет с
 гаком! Упырица укокошивает до полусотни людей в год, теперь, может, чуток поменьше, потому как все 
держатся в стороне от дворца. Нет, братец, я верю в колдовство, приходилось видеть то да се на своем
 веку, и верю, до определенной степени, разумеется, в способности магов и ведьмаков. Но что до перек
олдовывания — это уж чепуха, придуманная горбатым и сопливым старикашкой, который вконец поглупел от
 своего отшельнического харча, ерунда, в которую не верит никто. Кроме Фольтеста. Разве не так, Гера
льт? Адда родила упырицу, потому что спала с собственным братом, вот в чем суть, и никакие чары тут 
не помогут. Упырица пожирает людей, как… упырица, и надобно ее прикончить, нормально и попросту. Слу
шай, два года тому назад кметы из какой–то захудалой дыры под Махакамом, у которых дракон пожирал ов
ец, пошли скопом, забили его дубинами и даже не посчитали нужным похваляться. А мы тут, в Вызиме, ож
идаем чуда каждое полнолуние и запираем двери на семь засовов или же привязываем к столбу перед двор
цом преступников, рассчитывая на то, что бестия нажрется и снова нырнет в свой гроб. — Недурственный
 способ, — усмехнулся ведьмак. — Преступность пошла на убыль? — Держи карман шире! — Как пройти во д
ворец, в тот, новый? Страница 5 из 177 — Я провожу тебя. А как с предложением толковых людей? — Ипат
, — сказал Геральт, — куда спешить? Ведь несчастный случай на работе может произойти действительно, 
независимо от моего желания. Тогда толковым людям придется подумать, как спасти меня от королевского
 гнева и подготовить те тысячу пятьсот оренов, о которых болтают… людишки. — Речь шла о тысяче. — Э,
 нет, милсдарь Велерад, — решительно сказал ведьмак. — Тот, кому вы предлагали тысячу, сбежал, стоил
о ему взглянуть на упырицу, и даже не торговался. Стало быть, риск гораздо выше, чем на тысячу. Ну, 
конечно, в отличие от него, я предварительно попрощаюсь. Велерад почесал затылок. — Геральт? Тысячу 
двести? — Нет. Работа не из легких. Король дает три, а должен сказать, что расколдовать порой бывает
 легче, чем убить. В конце концов, кто–нибудь из моих предшественников убил бы упырицу, если б это б
ыло так просто. Вы думаете, они дали себя загрызть только потому, что боялись короля? — Ну, лады, бр
атец, — Велерад грустно покачал головой. — По рукам. Только чтоб королю ни гугу о возможном несчастн
ом случае на… производстве. От всей души советую. 3 Фольтест был щупл, отличался красивым — слишком 
уж красивым — лицом. Ему еще не стукнуло сорока, как решил ведьмак. Он сидел на резном черного дерев
а карле, протянув ноги к камину, у которого грелись две собаки. Рядом, на сундуке, сидел пожилой, мо
гучего сложения бородатый мужчина. За спиной у короля стоял другой, богато одетый, с гордым выражени
ем на лице. Вельможа. — Ведьмак из Ривии, — нарушил король недолгую тишину, наступившую после вступи
тельных слов Велерада. — Да, государь, — наклонил голову Геральт. — От чего у тебя так голова поседе
ла? От волшебства? Ты вроде бы не стар? Ну ладно, ладно. Шучу. Опыт, надеюсь, у тебя какой–никакой е
сть? — Да, государь. — Рад бы послушать. — Вы же знаете, государь, — склонился Геральт еще ниже, — ч
то наш кодекс запрещает нам рассказывать о том, что мы делаем. — Удобный кодекс, господин ведьмак, в
есьма удобный. Ну, а если, к примеру, без подробностей, с лесовиками дело имел? — Да. — С вампирами,
 лешими? — Да. Фольтест замялся. — С упырями? — Да. Геральт поднял голову, глянул королю в глаза. Фо
льтест смутился. Вроде бы. — Велерад! — Слушаю, государь! — Ты ввел его в курс? — Да, государь. Он у
тверждает, что принцессу можно расколдовать. — Это–то я давно знаю. А каким образом, уважаемый госпо
дин ведьмак? Ах да, запамятовал. Кодекс. Ну хорошо. Только одно небольшое замечание. Захаживали тут 
ко мне несколько ведьмаков. Велерад, ты ему говорил? Хорошо. Поэтому мне ведомо, что ваша специально
сть в основном предусматривает… умерщвление, а не снятие порчи. Запомни, об этом и думать не смей. Е
сли у моей дочери хоть волос с головы упадет, ты свою на плаху положишь. Это все. Острит и вы, госуд
арь Сегелин, останьтесь, сообщите ему все, что он пожелает. Они всегда много спрашивают, ведьмаки. Н
акормите, и пусть живет во дворце. Нечего по трактирам да корчмам валандаться. Король встал, свистну
л псам и направился к дверям, раскидывая солому, покрывающую пол комнаты. У дверей обернулся. — Если
 получится, ведьмак, награда твоя. Возможно, еще кое–что подброшу, если выкажешь себя хорошо. Конечн
о, в болтовне относительно женитьбы на принцессе нет ни на грош правды. Надеюсь, ты не думаешь, что 
я выдам дочь за первого попавшегося проходимца? — Нет, государь, не думаю. — Ну и славно. Это доказы
вает, что ты не глуп. Фольтест вышел, прикрыв за собой двери. Велерад и вельможа, которые до этого с
тояли, тут же уселись за стол. Ипат допил наполовину полный кубок короля, заглянул в кувшин, чертыхн
улся. Острит, занявший карло короля, глядел на ведьмака исподлобья, поглаживая резные подлокотники. 
Сегелин, бородач, кивнул Геральту. — Присаживайтесь, господин ведьмак, присаживайтесь. Сейчас ужин п
одадут. Так что бы вы хотели узнать? Градоправитель Велерад, я думаю, сказал вам все. Я знаю его, ув
ерен, что он сказал скорее больше, чем меньше. — Всего несколько вопросов. — Задавайте. — Господин г
радоправитель сказал, что после появления упырицы король призвал многих Посвященных. — Так оно и ест
ь. Только говорите не «упырица», а «принцесса». Так вам легче будет избежать оговорки при короле… и 
связанных с нею неприятностей. — Среди Посвященных был кто–нибудь известный? Знаменитый? — Такие быв
али и тогда, и сейчас. Имен не помню… А вы, господин Острит? — Не припомню, — сказал вельможа. — Но 
знаю, что некоторые пользовались славой и признанием. Об этом многие говорили. — Было ли у них согла
сие в том, что заклятие можно снять? — Им далеко было до согласия, — усмехнулся Сегелин. — По любому
 вопросу. Но такое предположение высказывали. Речь шла о простом, вообще не требующем магических спо
собностей методе, и, как я понял, заключался он в том, чтобы провести ночь, от заката до третьих пет
ухов, в подземелье, рядом с саркофагом. — Чего уж проще, — фыркнул Велерад. — Я хотел бы услышать, к
ак выглядит… принцесса. Страница 6 из 177 — Принцесса выглядит как упырь, — рявкнул Велерад, вскакив
ая со стула. — Как самый что ни на есть упыристый упырь, о каком мне только доводилось слышать! В ее
 высочестве, королевской доченьке, проклятом ублюдочном ублюдке, четыре локтя роста, она похожа на б
очонок из–под пива, а пасть у нее от уха до уха, полная зубов, острых как кинжалы, у нее кроваво–кра
сные зенки и рыжие патлы. Лапищи с когтями как у рыси, свисают до самой земли! Удивительно, как это 
мы еще не начали посылать ее миниатюры дружественным дворам! Принцессе, чтоб ее чума взяла, уже четы
рнадцать годков, самое время выдать замуж за какого–нибудь принца! — Притормозите, градоправитель, —
 поморщился Острит, поглядывая на дверь. Сегелин слабо улыбнулся. — Описание весьма красочное и дост
аточно точное, а именно это вас интересовало, уважаемый ведьмак, верно? Велерад только забыл добавит
ь, что принцесса передвигается с невероятной быстротой и что она гораздо сильнее, чем можно судить п
о росту и строению. А то, что ей четырнадцать, — факт. Если это имеет значение. — Имеет, — сказал ве
дьмак. — А на людей она нападает только в полнолуние? — Да, — ответил Сегелин. — Если это случается 
за стенами старого дворца. Во дворце же люди погибали независимо от фазы Луны. Но из дворца она выхо
дит только по полнолуниям, да и то не всегда. — Был ли хоть один случай нападения днем? — Нет. Днем 
— нет. — Она всегда пожирает жертвы? Велерад смачно сплюнул на солому. — А чтоб тебя, Геральт, сейча
с же вечерять будем. Тьфу на тебя! Пожирает, обгладывает, оставляет — по–разному, в зависимости, вид
ать, от настроения. У одного только голову отгрызла, нескольких выпотрошила, а других обгрызла начис
то, можно сказать, наголо. Мать ее… — Осторожнее, Велерад, — прошипел Острит. — Об упырице — что хоч
ешь, но Адду не оскорбляй, потому как при короле–то и сам не отважишься. — А выжил кто–нибудь из тех
, на кого она напала? — спросил ведьмак, казалось, не обратив внимания на вспышку вельможи. Сегелин 
и Острит переглянулись. — Да, — сказал бородач. — В самом начале, лет шесть назад, она набросилась н
а двух солдат, стоявших на страже у склепа. Одному удалось сбежать. — И позже, — вставил Велерад, — 
мельник, на которого она напала за городом. Помните? 4 В комнатку над кордегардией, где поместили ве
дьмака, мельника привели на другой день поздним вечером. Привел его солдат в плаще с капюшоном. Особ
ых результатов беседа не дала. Мельник был напуган, бормотал и заикался. Гораздо больше ведьмаку ска
зали его шрамы: у упырицы были внушающие уважение челюсти и действительно очень острые зубы, в том ч
исле непомерно длинные верхние клыки — четыре, по два с каждой стороны. Когти, пожалуй, острее рысин
ых, хоть и не такие крючковатые. Впрочем, только поэтому мельнику и удалось вырваться. Покончив с ос
мотром, Геральт кивком отпустил мельника и солдата. Солдат вытолкал парня за дверь и скинул капюшон.
 Это был Фольтест собственной персоной. — Не вставай, — сказал король. — Визит неофициальный. Ты дов
олен допросом? Я слышал, ты с утра побывал во дворце? — Да, государь. — Когда приступишь к делу? — Д
о полнолуния четыре дня. После него. — Хочешь сначала взглянуть на нее? — Нет нужды. Но насытившаяся
… принцесса… будет не так подвижна. — Упырица, мэтр, упырица. Брось дипломатничать. Принцессой–то он
а только еще будет. Впрочем, именно об этом я хотел с тобой поговорить. Отвечай неофициально, кратко
 и толково — будет или не будет? Только не прикрывайся своими кодексами. Геральт потер лоб. — Я подт
верждаю, государь, что чары можно снять. И если не ошибаюсь, действительно проведя ночь во дворце. Е
сли третьи петухи застанут упырицу вне гробницы, то снимут колдовство. Обычно именно так поступают с
 упырями. — Так просто? — И вовсе не так просто, государь. Во–первых, эту ночь надо пережить. Во–вто
рых, возможны отклонения от нормы. Например, не одну ночь, а три. Одну за другой. Бывают также случа
и… ну… безнадежные. — Так. — Фольтеста передернуло. — Только и слышу: убить чудище, потому что это с
лучай неизлечимый! Я уверен, мэтр, что с тобой уже потолковали. А? Дескать, заруби людоедку без цере
моний, сразу же, а королю скажи, мол, иначе не получалось. Не заплатит король, заплатим мы. Очень уд
обно. И дешево. Король велит отрубить голову или повесить ведьмака, а золото останется в кармане. — 
А что, король обязательно прикажет обезглавить ведьмака? — поморщился Геральт. Фольтест долго глядел
 в глаза ривянину. Наконец сказал: — Король не знает. Но учитывать такую возможность ведьмак все–так
и должен. Теперь замолчал Геральт. — Я намерен сделать все, что в моих силах, — сказал он наконец. —
 Но если дело пойдет скверно, я буду защищаться. Вы, государь, тоже должны учитывать такую возможнос
ть. Фольтест встал. — Ты меня не понял. Не о том речь. Совершенно ясно, что ты ее убьешь, если стане
т горячо, нравится мне это или нет. Иначе она убьет тебя, наверняка и бесповоротно. Я не разглашаю э
того, но не покарал бы того, кто убьет ее в порядке самообороны. Но я не допущу, чтобы ее убили, не 
попытавшись спасти. Уже пробовали поджигать старый дворец, в нее стреляли из луков, копали ямы, став
или силки и капканы, пока нескольких «умников» я не вздернул. Но, повторяю, не о том речь. Слушай, м
этр… Страница 7 из 177 — Слушаю. — Если я правильно понял, после третьих петухов упырицы не будет. А
 кто будет? — Если все пойдет как надо, будет четырнадцатилетняя девочка. — Красноглазая? С зубищами
 как у крокодила? — Нормальная девчонка. Но только… — Ну? — Физически. — Час от часу не легче. А пси
хически? Каждый день на завтрак ведро крови? Девичье бедрышко? — Нет. Психически… трудно сказать… Ду
маю, на уровне, ну… трех–четырехгодовалого ребенка. Ей понадобится заботливый уход. Довольно долго. 
— Это ясно. Мэтр? — Слушаю. — А это… может повториться? Позже? Ведьмак молчал. — Так, — сказал корол
ь. — Стало быть, может. И что тогда? — Если после долгого, затянувшегося на несколько дней беспамятс
тва она умрет, надо будет сжечь тело. И как можно скорее. Фольтест нахмурился. — Однако не думаю, — 
добавил Геральт, — чтобы до этого дошло. Для верности я дам вам, государь, несколько советов, как ум
еньшить опасность. — Уже сейчас? Не слишком ли рано, мэтр? А если… — Уже сейчас, — прервал ривянин. 
— По–всякому бывает, государь. Может случиться, что наутро вы найдете в склепе расколдованную принце
ссу и мой труп. — Даже так? Несмотря на разрешение на самооборону? Которое, похоже, не шибко тебе и 
нужно. — Это дело серьезное, государь. Риск очень велик. Поэтому слушайте: принцесса должна будет по
стоянно носить на шее сапфир, лучше всего инклюз, на серебряной цепочке. Постоянно. Днем и ночью. — 
Что такое инклюз? — Сапфир с пузырьком воздуха внутри. Кроме того, в камине ее спальни надо будет вр
емя от времени сжигать веточки можжевельника, дрока и орешника. Фольтест задумался. — Благодарю за с
оветы, мэтр. Я буду придерживаться их, если… А теперь слушай меня внимательно. Если увидишь, что слу
чай безнадежный, убей ее. Если снимешь заклятие, но девочка не будет… нормальной… если у тебя возник
нет хотя бы тень сомнения в том, что все прошло удачно, убей ее. Не бойся меня. Я стану на тебя при 
людях кричать, выгоню из дворца и из города, ничего больше. Награды, разумеется, не дам. Ну, может, 
что–нибудь выторгуешь… Сам знаешь у кого. Они помолчали. — Геральт. — Фольтест впервые назвал ведьма
ка по имени. — Слушаю. — Сколько правды в слухах, будто ребенок родился таким только потому, что Адд
а была моей сестрой? — Не много. Порчу надо навести. Чары не возникают из ничего. Но, думаю, ваша св
язь с сестрой послужила поводом к тому, что кто–то бросил заклинание, а значит, и причиной такого ре
зультата. — Так я и думал. Так говорили некоторые из Посвященных, правда, не все. Геральт. Откуда вс
е это берется? Чары, магия? — Не знаю, государь. Посвященные пытаются отыскать причины таких явлений
. Нам же, ведьмакам, достаточно знать, что их можно вызывать сосредоточением воли. И знать, как с ни
ми бороться. — Убивая? — Как правило. Впрочем, чаще всего за это нам и платят. Мало кто требует снят
ь порчу. В основном люди просто хотят уберечься от опасности. Если же у чудища на совести еще и труп
ы, то присовокупляется стремление отомстить за содеянное. Король встал, прошелся по комнате, останов
ился перед висевшим на стене мечом ведьмака. — Этим? — спросил он, не глядя на Геральта. — Нет. Этот
 против людей. — Наслышан. Знаешь что, Геральт? Я пойду с тобой в склеп. — Исключено. Фольтест повер
нулся, глаза сверкнули. — Тебе известно, колдун, что я ее ни разу не видел? Ни при рождении, ни… поз
же? Боялся. Могу ее уже никогда не увидеть, верно? Имею я право хотя бы видеть, как ты будешь ее уби
вать? — Повторяю, исключено. Это верная смерть. И для меня тоже. Стоит мне ослабить внимание, волю… 
Нет, государь. Фольтест отвернулся и направился к двери. Геральту показалось, что он уйдет, не произ
неся ни слова, без прощального жеста, но король остановился и взглянул на него. — Ты вызываешь довер
ие, — сказал он. — Хоть я и знаю, что ты за фрукт. Мне рассказали, что произошло в трактире. Уверен,
 ты прибил этих головорезов исключительно ради рекламы, чтобы всколыхнуть людей, потрясти меня. Я ув
ерен, ты мог столковаться с ними и не убивая. Боюсь, мне никогда не узнать, идешь ли ты спасать мою 
дочь или же убить ее. Но соглашаюсь на это. Вынужден согласиться. Знаешь, почему? Геральт не ответил
. — Потому что, — сказал король, — думаю, она страдает. Правда? Ведьмак проницательно посмотрел на к
ороля. Не подтвердил, не сделал ни малейшего жеста, но Фольтест знал. Знал ответ. 5 Геральт в послед
ний раз выглянул в окно дворца. Быстро темнело. За озером помигивали туманные огоньки Вызимы. Вокруг
 дворца раскинулся пустырь — полоса ничейной земли, которой город за шесть лет отгородился от опасно
го места, не оставив ничего, кроме развалин, прогнивших балок и остатков щербатого частокола, которы
е разбирать и переносить, видимо, не окупалось. Дальше всего, на другой край города, перенес свою ре
зиденцию сам король — пузатая башня нового дворца чернела вдали на фоне темно–синего неба. Ведьмак в
ернулся к запыленному столу, за которым в одной из пустых, разграбленных комнат готовился. Не спеша,
 спокойно, обстоятельно. Времени, как он знал, было достаточно. До полуночи упырица из склепа не выл
езет. Перед ним на столе стоял небольшой окованный сундучок. Геральт открыл его. Там тесно, в выложе
нных сухой травой отделениях, стояли флакончики из темного стекла. Ведьмак вынул три. Поднял с пола 
продолговатый сверток, плотно укутанный овечьими шкурами и обвязанный ремнем. Развернул, достал из ч
ерных блестящих ножен, покрытых рядами рунических знаков и символов, меч с изукрашенной рукоятью. Ос
трие заиграло идеальным зеркальным блеском. Лезвие было из чистого серебра. Геральт прошептал формул
у, медленно выпил содержимое двух флакончиков, после каждого глотка опуская левую руку на оголовье м
еча. Потом, плотно закутавшись в черный плащ, сел. На пол. В комнате не было ни одного стула. Как, в
прочем, и во всем дворце. Он сидел неподвижно, прикрыв глаза. Дыхание, поначалу ровное, вдруг ускори
лось, стало хриплым, беспокойным. А потом полностью остановилось. Снадобье, с помощью которого ведьм
ак подчинил себе все органы тела, в основном состояло из чемерицы, дурмана, боярышника и молочая. Ос
тальные компоненты не имели названий ни на одном человеческом языке. Не будь Геральт приучен к таким
 смесям с детства, это был бы смертельный яд. Ведьмак резко повернул голову. Слух, обострившийся теп
ерь сверх всякой меры, легко вылущил из тишины шелест шагов по заросшему крапивой двору. Это не могл
а быть упырица. Еще слишком светло. Геральт завел меч за спину, спрятал сундучок в угольях разрушенн
ого камина и тихо, словно летучая мышь, сбежал по лестнице. На дворе было еще достаточно света, чтоб
ы приближающийся человек мог увидеть лицо ведьмака. Человек — это был Острит — резко попятился, нево
льная гримаса ужаса и отвращения исказила его лицо. Ведьмак криво усмехнулся — он знал, как выглядит
. После мешанины из красавки, аконита и очанки лицо становится белее мела, а зрачки заполняют всю ра
дужницу. Зато микстура позволяет видеть в глубочайшей тьме, а Геральту именно это и было нужно. Остр
ит быстро взял себя в руки. — Ты выглядишь так, словно уже стал трупом, колдун, — сказал он. — Не ин
аче со страха. Не бойся. Я принес тебе жизнь. Ведьмак не ответил. — Не слышишь, что я сказал, ривски
й знахарь? Ты спасен. И богат. — Подбросив на руке солидный мешок, Острит кинул его под ноги Геральт
у. — Тысяча оренов. Бери, садись на коня и выматывай отсюда! Ривянин молчал. — Чего вылупился? — пов
ысил голос Острит. — И не задерживай меня. Я не намерен торчать здесь до полуночи. Не понимаешь? Я н
е желаю, чтобы ты снимал заклятие. Нет, не думай, будто угадал. Я не в сговоре ни с Велерадом, ни с 
Сегелином. Просто не желаю, чтобы ты ее убивал. Ты должен уехать и оставить все как есть. Ведьмак не
 шелохнулся. Он не хотел, чтобы вельможа понял, насколько сейчас обострились и ускорились его движен
ия и реакции. Темнело быстро, это было только на руку Геральту, ведь даже полумрак сумерек был слишк
ом ярок для его расширившихся зрачков. — А собственно, почему все должно оставаться по–старому? — сп
росил он, стараясь помедленнее выговаривать слова. — А вот это, — Острит гордо поднял голову, — не т
воего ума дело. — А если я уже знаю? — Интересно… — Легче будет скинуть Фольтеста с трона, если упыр
ица доймет людей еще больше? Если королевские фокусы вконец осточертеют и вельможам, и народу, верно
? Я ехал к вам через Реданию и Новиград. Там на каждом углу толкуют о том, что кое–кто в Вызиме посм
атривает на короля Визимира как на избавителя и истинного монарха. Но меня, господин Острит, не инте
ресуют ни политика, ни наследование тронов, ни дворцовые перевороты. Я здесь для того, чтобы выполни
ть работу. Вы никогда не слышали о чувстве долга и элементарной порядочности? О профессиональной эти
ке? — Не забывай, с кем говоришь, бродяга! — яростно крикнул Острит, сжимая рукоять меча. — Я не при
вык спорить с кем попало! Этика, кодексы, мораль?! И кто это говорит. Разбойник, который, не успев п
рибыть, уже прикончил троих. Кто бил поклоны Фольтесту, а за его спиной торговался с Велерадом, слов
но наемный убийца! И ты еще осмеливаешься задирать голову, холоп? Прикидываться Посвященным? Магом? 
Чародеем? Ты, паршивый ведьмак! Вон отсюда, пока я тебе череп не раскроил! Ведьмак даже не дрогнул. 
— Лучше б вам самому уйти, Острит, — сказал он. — Темнеет. Острит попятился, мгновенно выхватил меч.
 — Ты сам того хотел, колдун! Убью! Не помогут тебе твои штучки. При мне черепаший камень. Геральт у
смехнулся. Мнение о могуществе черепашьего камня было столь же распространенно, сколь и ошибочно. Но
 ведьмак не намеревался тратить силы на заклятия и тем более скрещивать серебряный клинок с оружием 
Острита. Он поднырнул под выписывающее круги острие и серебряными шипами манжета ударил вельможу в в
исок. 6 Острит очухался быстро и теперь водил глазами в абсолютной тьме. Он был связан. Геральта, ст
оявшего рядом, он не видел, но сообразил, где находится, и завыл протяжно, дико. — Молчи, — сказал в
едьмак. — Накличешь ее прежде времени. — Проклятый убийца! Где ты? Развяжи немедленно, сукин ты сын!
 Вздерну поганца! — Молчи. Острит тяжело дышал. Страница 9 из 177 — Оставишь меня ей на съедение? Св
язанного? — спросил он уже тише и совсем уж тихо добавил грязное ругательство. — Нет, — сказал ведьм
ак. — Отпущу. Но не сейчас. — Подлец, — прошипел Острит. — Чтобы отвлечь упырицу? — Да. Острит замол
чал, перестал дергаться, лежал спокойно. — Ведьмак? — Да. — А ведь я действительно хотел свалить Фол
ьтеста. И не я один. Но лишь я желал его смерти, хотел, чтобы он помер в муках, чтобы свихнулся, что
бы живьем сгнил. Знаешь почему? Геральт молчал. — Я любил Адду. Королевскую сестру. Королевскую любо
вницу. Королевскую девку. Я любил ее… Ведьмак, ты здесь? — Здесь. — Я знаю, что ты думаешь. Но этого
 не было. Поверь, я не произносил никаких заклятий. Я не знаток по части чар. Только однажды, по зло
бе, сказал… Только один раз. Ведьмак? Ты слышишь? — Слышу. — Это его мать, старая королева. Наверняк
а она. Не могла видеть, как они с Аддой… Это не я. Я только однажды, понимаешь, пытался уговорить ее
, а Адда… Ведьмак! На меня нашло, и я сказал… Ведьмак. Так это я? Я? — Это уже не имеет значения. — 
Ведьмак? Полночь близко? — Близко. — Выпусти меня раньше. Дай мне больше времени. — Нет. Острит не у
слышал скрежета отодвигаемой покровной плиты саркофага, но ведьмак услышал. Он наклонился и кинжалом
 рассек ремни, связывавшие вельможу. Острит не стал дожидаться каких–либо слов, вскочил, неловко зак
овылял, одеревеневший, побежал. Глаза уже привыкли к темноте, и он увидел дорогу, ведущую из главной
 залы к выходу. Из пола с грохотом вылетела плита, закрывавшая вход в склеп. Геральт, предусмотрител
ьно укрывшийся за балюстрадой лестницы, увидел уродливую фигуру упырицы, ловко, быстро и безошибочно
 устремившейся за удаляющимся топотом башмаков Острита. Упырица не издавала ни звука. Чудовищный, ду
шераздирающий, сумасшедший визг разорвал ночь, потряс старые стены и не прекращался, то вздымаясь, т
о опадая и вибрируя. Ведьмак не мог точно оценить расстояние — его обостренный слух ошибался, но он 
знал, что упырица добралась до Острита быстро. Слишком быстро. Он вышел на середину залы, встал у вы
хода из склепа. Отбросил плащ. Повел плечами, поправляя положение меча. Натянул перчатки. У него еще
 было немного времени. Он знал, что упырица, хоть и нажравшаяся, так быстро труп не бросит. Сердце и
 печень были для нее ценным запасом пищи, позволяющим долго оставаться в летаргии. Ведьмак ждал. До 
зари, по его подсчетам, оставалось еще около трех часов. Пение петуха могло его только спутать. Впро
чем, в округе скорее всего вообще не было петухов. И тут он ее услышал. Она шла медленно, шлепая по 
полу. А потом он ее увидел. Описание было точным: спутанный ореол рыжеватых волос окружал непропорци
онально большую голову, сидящую на короткой шее. Глаза светились во мраке, словно два карбункула. Уп
ырица остановилась, уставившись на Геральта. Вдруг раскрыла пасть — словно похваляясь рядами белых к
линовидных зубищ, потом захлопнула челюсть с таким грохотом, будто захлопнула крышку сундука. И сраз
у же прыгнула, с места, без разбега, целясь в ведьмака окровавленными когтями. Геральт отскочил, зак
ружился, упырица задела его и тоже закружилась, вспарывая когтями воздух. Она не потеряла равновесия
 и напала снова, немедленно, с полуоборота, щелкнув зубами у самой груди Геральта. Ривянин отскочил 
в другую сторону, трижды меняя направление вращения и тем самым сбивая упырицу с толку, отскакивая, 
сильно, хотя и не с размаху, ударил ее по голове серебряными шипами, сидящими на верхней стороне пер
чатки, на костяшках пальцев. Упырица жутко зарычала, заполнив дворец гулким эхом, припала к земле, з
амерла и принялась выть. Глухо, зловеще, яростно. Ведьмак зло усмехнулся. Первый «раунд», как он и р
ассчитывал, прошел успешно. Серебро было убийственным для упырицы, как и для большинства чудовищ, вы
званных к жизни колдовством. Так что, выходит, бестия не отличалась от других, а это давало надежду 
на то, что чары удастся снять, серебряный же меч как крайнее средство гарантировал ему жизнь. Упыриц
а не спешила нападать. Теперь она приближалась медленно, оскалив клыки, пуская слюни. Геральт попяти
лся, пошел полукругом, осторожно ставя ноги, то замедляя, то ускоряя движение, тем самым рассеивая в
нимание упырицы, не позволяя ей собраться для прыжка. Продолжая движение, он разматывал длинную тонк
ую крепкую цепь с грузом на конце. Серебряную цепь. В тот момент, когда упырица, напрягшись, прыгнул
а, цепь просвистела в воздухе и, свернувшись змеей, мгновенно оплела руки, шею и голову чудища. Не д
овершив прыжка, упырица упала, издав пронзительный визг. Она извивалась на полу, жутко рыча то ли от
 ярости, то ли от палящей боли, причиняемой ненавистным металлом. Геральт был удовлетворен — убить у
пырицу, если б он того хотел, не составляло труда. Но он не доставал меча. Пока ничто в поведении уп
ырицы не говорило о том, что это случай неизлечимый. Геральт немного отступил и, не спуская глаз с и
звивающегося на полу тела, глубоко дышал, собираясь с силами. Цепь лопнула, серебряные звенья дождем
 прыснули во все стороны, звеня по камням. Ослепленная яростью упырица, воя, кинулась в атаку. Герал
ьт спокойно ждал и поднятой правой рукой чертил перед собой Знак Аард. Страница 10 из 177 Упырица от
летела на несколько шагов, словно ее ударили молотом, но удержалась на ногах, выставила когти, обнаж
ила клыки. Ее волосы поднялись дыбом, зашевелились так, будто она шла против резкого ветра. С трудом
, кашляя, шаг за шагом, медленно, но шла! Все–таки шла! Геральт забеспокоился. Он, конечно, не ожида
л, что такой простой Знак совсем парализует упырицу, но и не думал, что бестия так легко оправится. 
Он не мог держать Знак слишком долго — это истощало, а меж тем упырице оставалось пройти не больше д
есятка шагов. Он резко снял Знак и отскочил вбок. Как и ожидал, застигнутая врасплох, упырица полете
ла вперед, потеряла равновесие, перевернулась, поскользнулась на полу и покатилась вниз по ступеням 
зияющего в полу входа в склеп. Снизу донеслись истошные вопли. Чтобы выиграть время, Геральт прыгнул
 на лестницу, ведущую на галерейку. Не успел пройти и половины, как упырица вылетела из склепа и пом
чалась за ним, словно огромный черный паук… Ведьмак, дождавшись, пока она взбежит на лестницу, тут ж
е перемахнул через поручень и спрыгнул на пол. Упырица развернулась на лестнице, оттолкнулась и кину
лась на него в невероятном, чуть ли не десятиметровом прыжке. Она уже не дала так легко провести себ
я — дважды ее когти рванули кожаную куртку ривянина. Но новый могучий удар серебряных шипов откинул 
упырицу. Она закачалась. Геральт, чувствуя вздымающуюся в нем ярость, покачнулся, откинул туловище н
азад и сильнейшим ударом в бок повалил бестию на пол. Рык, который она издала, был громче всех преды
дущих. С потолка посыпалась штукатурка. Упырица вскочила, дрожа от неудержимой злобы и жажды убийств
а. Геральт выжидал. Он уже выхватил меч и, чертя им в воздухе зигзаги, шел, обходил упырицу, следя з
а тем, чтобы движения меча не совпадали с ритмом и темпом шагов. Упырица не отскочила. Она медленно 
приближалась, водя глазами вслед за блестящей полоской клинка. Геральт резко остановился, замер, под
нял меч над головой. Упырица растерялась и тоже остановилась. Ведьмак, выписав острием двойной полук
руг, сделал шаг в сторону упырицы. Потом еще один. А потом прыгнул, вертя меч над головой. Упырица с
ъежилась, попятилась. Геральт был все ближе. Глаза его разгорелись зловещим огнем, сквозь стиснутые 
зубы вырвался хриплый рев. Упырица снова отступила, отброшенная мощью сконцентрированной ненависти, 
злобы и силы, излучаемой нападающим на нее человеком, бьющей в нее волнами, врывающимися в мозг и вн
утренности. До боли пораженная неведомым ей прежде ощущением, она издала вибрирующий тонкий визг, за
кружилась на месте и в панике кинулась в мрачный лабиринт коридоров дворцовых подземелий. Геральт, с
отрясаемый дрожью, остановился посреди залы. Один. «Сколько же понадобилось времени, — подумал он, —
 чтобы этот танец на краю пропасти, эта сумасшедшая, жуткая пляска привела к желаемому результату, п
озволила добиться психического слияния с противником, проникнуть в глубины сконцентрированной воли, 
переполнявшей упырицу. Воли злобной, болезненной, породившей эту уродину». Ведьмак вздрогнул, вспомн
ив тот момент, когда он поглотил этот заряд зла, чтобы, словно зеркало, отразить его и направить на 
чудовище. Никогда он еще не встречался с такой концентрацией ненависти и убийственного неистовства. 
Даже у василисков, пользующихся самой дурной славой. «Тем лучше, — думал он, направляясь ко входу в 
склеп, огромной черной дырой темнеющему в полу. — Тем лучше, сильнее был удар, полученный самой упыр
ицей». Это дает чуть больше времени на дальнейшие действия, прежде чем бестия оправится от шока. Вря
д ли он способен еще на одно такое усилие. Действие эликсиров слабеет, а до рассвета еще далеко. Нел
ьзя допустить, чтобы упырица проникла в склеп до утренней зари, иначе весь труд пойдет насмарку. Он 
опустился по ступеням. Склеп был невелик и вмещал три каменных саркофага. У первого от входа крышка 
была сдвинута. Геральт достал из–за пазухи третий флакончик, быстро выпил содержимое, спустился в са
ркофаг и лег. Как он и ожидал, саркофаг оказался двойным — для матери и дочери. Крышку он задвинул т
олько после того, как снова услышал сверху рев упырицы. Он лег навзничь рядом с мумифицированными ос
танками Адды, на плите изнутри начертил Знак Ирген. Меч положил на грудь и поставил маленькие песочн
ые часы, заполненные фосфоресцирующим песком. Скрестил руки. Воплей упырицы он уже не слышал. Он воо
бще уже ничего не слышал: четырехлистный вороний глаз и ласточкина трава набирали силу. 7 Когда Гера
льт открыл глаза, песок в часах уже пересыпался до конца, а значит, он спал даже дольше, чем следова
ло. Он прислушался — и ничего не услышал. Органы чувств уже работали нормально. Он взял меч в одну р
уку, другой провел по крышке саркофага, выговаривая формулу, затем легко сдвинул плиту на несколько 
вершков. Тишина. Он отодвинул крышку еще больше, сел, держа оружие наготове, высунул голову. В склеп
е было темно, но ведьмак знал, что на дворе светает. Он высек огонь, зажег маленький каганец, поднял
, на стенках склепа заплясали странные тени. Пусто. Он выбрался из саркофага, занемевший, озябший. И
 тут увидел ее. Она лежала на спине рядом с гробницей, нагая, без чувств. Страница 11 из 177 Она не 
была красивой. Худенькая, с маленькими остренькими грудками, грязная. Светло–рыжие волосы укрывали е
е почти до пояса. Поставив каганец на плиту, он опустился рядом с девочкой на колени, наклонился. Гу
бы у нее были белые, на скуле большой кровоподтек от его удара. Геральт снял перчатку, отложил меч, 
бесцеремонно поднял ей пальцем верхнюю губу. Зубы были нормальные. Он хотел взять ее за руку, погруж
енную в спутанные волосы. И тут, не успев нащупать кисть, увидел раскрытые глаза. Слишком поздно. Он
а рванула его когтями по шее, кровь хлестнула ей на лицо. Она взвыла, другой рукой целясь ему в глаз
а. Он повалился на нее, схватил за запястья, пригвоздил к полу. Она щелкнула зубами — уже короткими 
— перед его лицом. Геральт ударил ее лбом в лицо, прижал сильнее. У нее уже не было прежних сил, она
 только извивалась под ним, выла, выплевывала кровь — его кровь, — заливавшую ей рот. Нельзя было те
рять ни минуты. Геральт выругался и сильно укусил ее в шею под самым ухом, впился зубами и стискивал
 их до тех пор, пока нечеловеческий вой не перешел в тихий, отчаянный крик, а потом во всхлипывания 
— плач страдающей четырнадцатилетней девочки. Когда она перестала двигаться, он отпустил ее, поднялс
я на колени, выхватил из кармана на рукаве кусок материи, прижал к шее. Нащупал лежащий рядом меч, п
риставил острие к горлу бесчувственной девочки, наклонился к ее руке. Ногти были грязные, обломанные
, окровавленные, но… нормальные. Совершенно нормальные. Ведьмак с трудом встал. Сквозь вход в склеп 
уже струилась липко–мокрая серость утра. Он направился к ступеням, но, покачнувшись, тяжело опустилс
я на пол. Просачивающаяся сквозь намокшую материю кровь бежала по руке, стекала в рукав. Он расстегн
ул куртку, разорвал рубаху и принялся обматывать шею, зная, что времени осталось совсем мало, что он
 вот–вот потеряет сознание… Он успел. И погрузился в небытие. В Вызиме, за озером, петух, распушив п
ерья в холодном, влажном воздухе, хрипло пропел в третий раз. 8 Он увидел побеленные стены и потолок
 комнаты над кордегардией. Пошевелил головой, кривясь от боли, застонал. Шея была перевязана плотно,
 солидно, профессионально. — Лежи, волшебник, — сказал Велерад. — Лежи, не шевелись. — Мой… меч… — Д
а, да. Самое главное, конечно, твой серебряный ведьмачий меч. Здесь он, не волнуйся. И меч, и сундуч
ок. И три тысячи оренов. Да, да, молчи. Это я — старый дуралей, а ты — мудрый ведьмак. Фольтест не у
стает твердить это уже два дня. — Два? — Ага, два. Недурно она тебя разделала, видно было все, что у
 тебя там внутри, в шее–то. Ты потерял много крови. К счастью, мы помчались во дворец сразу после тр
етьих петухов. В Вызиме в ту ночь никто глаз не сомкнул. Уснуть было невозможно. Вы там зверски шуме
ли. Тебя не утомляет моя болтовня? — Прин… цесса? — Принцесса как принцесса. Худющая. И какая–то бес
толковая. Все время плачет. И мочится в постель. Но Фольтест говорит, что это изменится. Я думаю, не
 к худшему, а, Геральт? Ведьмак прикрыл глаза. — Ну, хорошо, хорошо, ухожу. — Велерад поднялся. — От
дыхай. Слушай, Геральт. Прежде чем уйду, скажи, почему ты хотел ее загрызть? А, Геральт? Ведьмак спа
л. Глас рассудка II 1 — Геральт. Его разбудили ослепительные лучи солнечного света, настойчиво проби
вавшиеся сквозь щели в ставнях. Казалось, солнце, стоящее уже высоко, исследует комнату своими золот
ыми щупальцами. Ведьмак прикрыл глаза ладонью, ненужным неосознанным жестом, от которого никак не мо
г избавиться, — ведь достаточно было просто сузить зрачки, превратив их в вертикальные щелочки. — Уж
е поздно, — сказала Нэннеке, раскрывая ставни. — Вы заспались. Иоля, исчезни. Мигом. Девушка резко п
однялась, наклонилась, доставая с полу накидку. На руке, в том месте, где только что были ее губы, Г
еральт чувствовал струйку еще теплой слюны. — Погоди… — неуверенно сказал он. Она взглянула на него 
и быстро отвернулась. Она изменилась. Ничего уже не осталось от той русалки, того сияющего ромашково
го видения, которым она была на заре. Ее глаза были синими, не черными. И всю ее усеивали веснушки —
 нос, грудь, руки. Веснушки были очень привлекательны и сочетались с цветом ее кожи и рыжими волосам
и. Но он не видел их тогда, на заре, когда она была его сном. Он со стыдом и сожалением отметил, что
 обижен на нее — ведь она перестала быть мечтой — и что он никогда не простит себе этого сожаления. 
— Погоди, — повторил он. — Иоля… Я хотел… — Замолчи, Геральт, — сказала Нэннеке. — Она все равно не 
ответит. Уходи, Иоля. Поторопись, дитя мое. Девушка, завернувшись в накидку, поспешила к двери, шлеп
ая по полу босыми ногами, смущенная, порозовевшая, неловкая. Она уже ничем не напоминала… Йеннифэр. 
— Нэннеке, — сказал он, натягивая рубаху. — Надеюсь, ты не в претензии… Ты ее не накажешь? — Дурачок
, — фыркнула жрица, подходя к ложу. — Забыл, где ты? Это же не келья и не Совет старейшин. Это храм 
Мелитэле. Наша богиня не запрещает жрицам… ничего. Почти. — Но ты запретила мне разговаривать с ней.
 — Не запретила, а указала на бессмысленность этого. Иоля молчит. Страница 12 из 177 — Что? — Молчит
, потому что дала такой обет. Это одна из форм самопожертвования, благодаря которому… А, что там объ
яснять, все равно не поймешь, даже не попытаешься понять. Я знаю твое отношение к религии. Погоди, н
е одевайся. Хочу взглянуть, как заживает шея. Она присела на край ложа, ловко смотала с шеи ведьмака
 плотную льняную повязку. Он поморщился от боли. Сразу же по его прибытии в Элландер Нэннеке сняла ч
удовищные толстые швы из сапожной дратвы, которыми его зашили в Вызиме, вскрыла рану, привела ее в п
орядок и перебинтовала заново. Результат был налицо — в храм он приехал почти здоровым, ну, может, н
е вполне подвижным. Теперь же он снова чувствовал себя больным и разбитым. Но не протестовал. Он зна
л жрицу долгие годы, знал, как велики ее познания в целительстве и сколь богата и разнообразна ее ап
тека. Лечение в храме Мелитэле могло пойти ему только на пользу. Нэннеке ощупала рану, промыла ее и 
начала браниться. Все это он уже знал наизусть. Жрица не упускала случая поворчать всякий раз, как т
олько ей на глаза попадалась памятка о когтях вызимской принцессы. — Кошмар какой–то! Позволить само
й обыкновенной упырице так изуродовать себя! Мускулы, жилы, еще чуть–чуть — и она разодрала бы сонну
ю артерию! Великая Мелитэле, Геральт, что с тобой? Как ты мог подпустить ее так близко? Что ты собир
ался с ней сделать? Оттрахать? Он не ответил, только кисло улыбнулся. — Не строй дурацкие рожи. — Жр
ица встала, взяла с комода сумку с медикаментами. Несмотря на полноту и небольшой рост, двигалась он
а легко и даже с шармом. — В случившемся нет ничего забавного. Ты теряешь быстроту реакций, Геральт.
 — Преувеличиваешь. — И вовсе нет. — Нэннеке наложила на рану зеленую кашицу, резко пахнущую эвкалип
том. — Нельзя было позволять себя ранить, а ты позволил, к тому же очень серьезно. Прямо–таки пагубн
о. Даже при твоих невероятных регенеративных возможностях пройдет несколько месяцев, пока полностью 
восстановится подвижность шеи. Предупреждаю, временно воздержись от драк с бойкими противниками. — Б
лагодарю за предупреждение. Может, еще посоветуешь, на какие гроши жить? Собрать полдюжины девочек, 
купить фургон и организовать передвижной бордель? Нэннеке, пожав плечами, быстрыми уверенными движен
иями полных рук перевязала ему шею. — Учить тебя жить? Я что, твоя мать? Ну, готово. Можешь одеватьс
я. В трапезной ожидает завтрак. Поспеши, иначе будешь обслуживать себя сам. Я не собираюсь держать д
евушек на кухне до обеда. — Где тебя найти? В святилище? — Нет. — Нэннеке встала. — Не в святилище. 
Тебя здесь любят, но по святилищу не шляйся. Иди погуляй. Я найду тебя сама. — Хорошо. 2 Геральт уже
 в четвертый раз прошелся по обсаженной тополями аллейке, идущей от ворот к жилым помещениям и дальш
е в сторону утопленного в обрывистую скалу блока святилища и главного храма. После краткого раздумья
 он решил не возвращаться под крышу и свернул к садам и хозяйственным постройкам. Там несколько посл
ушниц в серых рабочих одеждах пропалывали грядки и кормили в курятниках птиц. В основном это были мо
лодые и очень молодые девушки, почти дети. Некоторые, проходя мимо, приветствовали его кивком или ул
ыбкой. Он отвечал, но не узнавал ни одной. Хоть и бывал в храме часто, порой раза два в год, но нико
гда не встречал больше трех–четырех знакомых лиц. Девушки приходили и уходили — вещуньями в другие х
рамы, повитухами и лекарками, специализирующимися по женским и детским болезням, странствующими друи
дками, учительницами либо гувернантками. Но не было недостатка в новых, прибывающих отовсюду, даже и
з самых удаленных районов. Храм Мелитэле в Элландере пользовался широкой известностью и заслуженной 
славой. Культ богини Мелитэле был одним из древнейших, а в свое время — и самых распространенных, и 
уходил корнями в незапамятные, еще дочеловеческие времена. Почти каждая нелюдская раса и каждое перв
обытное, еще кочевое, человеческое племя почитали какую–либо богиню урожая и плодородия, покровитель
ницу земледельцев и огородников, хранительницу любви и домашнего очага. Большая часть культов слилас
ь, породив культ Мелитэле. Время, которое довольно безжалостно поступило с другими религиями и культ
ами, надежно изолировав их в забытых, редко навещаемых, затерявшихся в городских кварталах церковках
 и храмах, милостиво обошлось с Мелитэле. У Мелитэле по–прежнему не было недостатка ни в последовате
лях, ни в покровителях. Ученые, анализируя популярность богини, обычно обращались к древнейшим культ
ам Великой Матери, Матери Природы, указывали на связи с природными циклами, с возрождением жизни и д
ругими пышно именуемыми явлениями. Друг Геральта, трубадур Лютик, мечтавший стать авторитетом во все
м мыслимом, искал объяснений попроще. Культ Мелитэле, говорил он, — культ типично женский. Мелитэле 
— патронесса плодовитости, рождения, она опекунша повивальных бабок. А рожающая женщина должна крича
ть. Кроме обычных визгов, суть которых, как правило, сводится к клятвенным заверениям, что–де она бо
льше ни за какие коврижки не отдастся ни одному паршивому мужику, рожающая женщина должна призывать 
на помощь какое–либо божество, а Мелитэле для этого подходит как нельзя лучше. Поскольку же, утвержд
ал поэт, женщины рожали, рожают и рожать будут, постольку богине Мелитэле потеря популярности не гро
зит. — Геральт. — Ты здесь, Нэннеке? Я искал тебя. — Меня? — усмехнулась жрица. — Не Иолю? — Иолю то
же, — признался он. — Ты против? — Сейчас — да. Не хочу, чтобы ты мешал ей и отвлекал. Ей надо готов
иться и молиться, если мы хотим, чтобы из ее транса что–нибудь получилось. — Я уже говорил тебе, — х
олодно сказал он, — что не хочу никакого транса. Не думаю, чтобы от него была какая–то польза. — А я
, — слегка поморщилась Нэннеке, — не думаю, чтобы от него был какой–то вред. — Загипнотизировать мен
я не удастся, у меня иммунитет. Боюсь я за Иолю. Для нее как для медиума это может оказаться чрезмер
ным усилием. — Иоля не медиум и не умственно отсталая ворожея, а девочка, пользующаяся особым распол
ожением богини. Будь добр, не делай глупых мин. Я сказала, что твое отношение к религиям мне известн
о. Но мне это никогда особенно не мешало и, думаю, не помешает в будущем. Я не фанатичка. Тебе никто
 не запрещает считать, что нами правит Природа и скрытая в ней мощь. Тебе вольно думать, что боги, в
 том числе и моя Мелитэле, — всего лишь персонификация этой Мощи, придуманная для простачков, чтобы 
они легче ее поняли, признали ее существование. По–твоему, это слепая сила. А мне, Геральт, вера поз
воляет ожидать от природы того, что воплощено в моей богине: порядка, принципов, добра. И надежды. —
 Знаю. — Ну, а коли знаешь, почему не доверяешь трансу? Чего боишься? Что я заставлю тебя биться лбо
м об пол перед статуей и распевать псалмы? Да нет же, Геральт! Мы просто немного посидим вместе, ты,
 я и Иоля. И посмотрим, позволяют ли способности этой девочки разобраться в клубке опутывающих тебя 
сил. Может, узнаем что–нибудь, о чем хорошо было бы знать. А может, не узнаем ничего. Возможно, окру
жающие тебя силы Предназначения не пожелают объявиться нам, останутся скрытыми и непонятыми. Не знаю
. Но почему бы не попробовать? — Потому что это бессмысленно. Не окружают меня никакие клубки Предна
значений. А если даже и окружают, то на кой ляд в них копаться? — Геральт, ты болен. — Ты хотела ска
зать — ранен. — Я знаю, что хотела сказать. С тобой что–то неладно, я чувствую. Ведь я знаю тебя с м
алолетства, ты тогда доставал мне только до пояса. А теперь чувствую, тебя захватил какой–то дьяволь
ский вихрь, ты запутался, попал в петлю, которая постепенно затягивается вокруг тебя. Я хочу знать, 
в чем дело. Самой мне не суметь, я вынуждена положиться на способности Иоли. — Не слишком ли глубоко
 ты надумала проникнуть? И к чему эта метафизика? Если хочешь, я исповедуюсь тебе. Заполню твои вече
ра рассказами о самых интересных событиях последних нескольких лет. Вели приготовить бочонок пива, ч
тобы у меня в горле не пересыхало, и можно начать хоть сейчас. Только боюсь, ты разочаруешься, потом
у что никаких петель и клубков в моих рассказах не найдешь. Так, простые ведьмачьи истории. — Послуш
аю с удовольствием. Но транс, повторяю, не помешал бы. — А тебе не кажется, — усмехнулся он, — что м
ое неверие в смысл такого транса заранее перехеривает его целесообразность? — Не кажется. И знаешь п
очему? — Нэннеке наклонилась, заглянула ему в глаза, странно улыбнулась. — Потому что это было бы пе
рвое известное мне доказательство того, что неверие имеет какую–либо силу. Крупица истины 1 Черные т
очечки, движущиеся по светлому, исполосованному облаками небу, привлекли внимание ведьмака. Их было 
много. Птицы парили, выписывая правильные, спокойные круги, потом резко падали и тут же взмывали, тр
епеща крыльями. Ведьмак долго наблюдал за птицами, стараясь определить расстояние и хотя бы приблизи
тельно время, потребное на то, чтобы преодолеть его, с поправкой на рельеф местности, густоту леса, 
глубину и направление яра, о существовании которого он подозревал. Наконец откинул плащ, затянул на 
две дырочки ремень, наискось пересекающий грудь. Эфес и рукоять меча, висевшего за спиной, выглянули
 из–за правого плеча. — Накинем пару верст, Плотвичка, — сказал ведьмак. — Сойдем с тракта. Сдается,
 пташки кружат не без причины. Кобыла, само собой, не ответила, но двинулась с места, послушная прив
ычному голосу. — Кто знает, может, там лось валяется, — сказал Геральт. — А может, и не лось. Кто зн
ает? Яр действительно оказался там, где он и ожидал, — ведьмак сверху окинул взглядом кроны деревьев
, плотно заполняющих распадок. Однако склоны яра были пологими, а дно сухое, без терновника и гниющи
х стволов. Он легко выбрался на противоположный склон. Там раскинулся березняк, за ним — большая пол
яна, вересковые заросли и бурелом, тянущий кверху щупальца спутанных веток и корней. Птицы, спугнуты
е появлением верхового, взмыли выше, раскричались пронзительно, хрипло. Геральт сразу же увидел перв
ый труп — белизна овчинного кожушка и матовая голубизна платья резко выделялись на фоне пожелтевших 
островков осоки. Второго трупа видно не было, но он знал, где тот лежит, — положение тела выдавали п
озы трех присевших на задние лапы волков, спокойно взиравших на ездока. Кобыла фыркнула. Волки как п
о команде не спеша беззвучно потрусили в лес, то и дело оборачивая на пришельца вытянутые морды. Гер
альт соскочил с лошади. У женщины в кожушке и голубом платье не было лица, горла и большей части лев
ого бедра. Ведьмак прошел мимо, не наклонившись. Мужчина лежал лицом к земле. Геральт не стал перево
рачивать тело, видя, что и здесь волки и птицы не сплоховали. Впрочем, детальнее рассматривать труп 
не было нужды — плечи и спину шерстяной куртки покрывал ветвистый узор черной засохшей крови. Мужчин
а явно погиб от удара в шею, а волки изуродовали тело уже потом. Кроме короткого меча в деревянных н
ожнах у мужчины на широком поясе висел кожаный мешочек. Ведьмак сорвал его, вывалил на траву кресало
, кусочек мыла, воск для печатей, горсть серебряных монет, складной, в кожаном футляре нож для брить
я, кроличье ухо, три ключа на кольце, амулет с фаллическим символом. Два письма, написанных на полот
не, намокли от дождя и росы, руны расплылись, размазались. Третье, на пергаменте, тоже подпорченное 
влагой, все же возможно было прочесть. Это оказалось кредитное поручение, выданное мурривельским бан
ком гномов купцу по имени Рулле Аспен или Аспем. Сумма была невелика. Геральт наклонился, приподнял 
правую руку мужчины. Как он и ожидал, на медном кольце, врезавшемся в распухший и посиневший палец, 
был вычеканен знак цеха оружейников — стилизованные шлем с забралом, два скрещенных меча и выгравиро
ванная под ними руна «А». Ведьмак вернулся к трупу женщины. Когда переворачивал тело, что–то кольнул
о его в палец. Роза, приколотая к платью. Цветок увял, но лепестки сохранили свой цвет — темно–голуб
ой, почти синий. Геральт впервые видел такую розу. Он перевернул тело на спину и вздрогнул. На искал
еченной шее женщины четко отпечатались следы зубов. Не волчьих. Ведьмак осторожно попятился к лошади
. Не отрывая взгляда от опушки леса, забрался в седло. Дважды объехал поляну, наклонившись, внимател
ьно рассматривал землю, то и дело оглядываясь, потом, придержав лошадь, тихо сказал: — Да, Плотвичка
, дело ясное, хоть и не до конца. Оружейник и женщина приехали верхом, со стороны вон того леса. Кон
ечно, направлялись из Мурривеля домой — ведь никто не возит при себе неиспользованные аккредитивы. Н
у а почему ехали здесь, а не по тракту — вопрос. И двигались через вересковые заросли бок о бок. Хот
елось бы знать, почему оба слезли или свалились с коней. Оружейник погиб сразу. Женщина бежала, пото
м упала и тоже скончалась, а та погань, что не оставила следов, тащила ее по земле, ухватив зубами з
а шею. Стряслось это два или три дня назад. Кони разбрелись, не станем их искать. Плотва, разумеется
 не ответив, беспокойно фыркнула, реагируя на знакомый тон голоса. — Убил их, конечно, — продолжал Г
еральт, глядя на опушку, — не оборотень и не леший. Ни тот ни другой не оставили бы столько поживы д
ля любителей полакомиться падалью. Если бы здесь было болото, я бы сказал, что это кикимора или глум
ец. Но здесь нет болот. Наклонившись, ведьмак немного отвернул попону, прикрывавшую бок лошади, откр
ыл притороченный к вьюку второй меч с блестящей узорчатой чашкой эфеса и черной рифленой рукоятью. —
 Да, Плотвичка. Сделаем–ка мы с тобой крюк. Надо посмотреть, чего ради оружейник и женщина ехали лес
ом, а не по тракту. Если будем спокойно проезжать мимо таких штучек, то не заработаем даже тебе на о
вес, согласна? А, Плотва? Лошадь послушно двинулась вперед по бурелому, осторожно обходя ямы от выво
роченных с корнями деревьев. — Хоть это и явно не оборотни, рисковать нам ни к чему, — продолжал вед
ьмак, доставая из торбы, притороченной к седлу, пучок бореца и вешая его на мундштук. Лошадь фыркнул
а. Геральт расшнуровал куртку у шеи, вытащил медальон с ощерившейся волчьей мордой. Медальон, висевш
ий на серебряной цепочке, раскачивался в такт хода лошади, ртутью поблескивая в лучах солнца. 2 Крас
ные черепицы конической крыши, увенчивающей башню, он заметил с вершины взгорья, на которую поднялся
, срезав поворот еле заметной тропинки. Склон, поросший орешником, перекрытый иссохшими ветками, усе
янный ковром желтых листьев, был довольно крут. Ведьмак вернулся назад, осторожно спустился с холма,
 выехал на тропинку. Он ехал медленно, то и дело придерживая Плотвичку, и, свесившись с седла, высма
тривал следы. Лошадь дернула головой, дико заржала, заплясала на тропке, вздымая копытами облака выс
охших листьев. Геральт, охватив шею Плотвы левой рукой, правую сложил в Знак Аксий и водил ею над го
ловой лошади, шепча заклинания. — Неужто так уж скверно? — проворчал он, осматриваясь кругом и не сн
имая Знака. — Надо же! Спокойно, Плотвичка, спокойно. Магия подействовала быстро, но подгоняемая ног
ой лошадь все же тронулась с места тяжело, с трудом, тупо, как–то ходульно, утратив размеренный ритм
 движения. Ведьмак ловко спрыгнул на землю и пошел пешком, ведя лошадь под уздцы. И наткнулся на заб
ор. Между каменным забором и лесом не было просвета, листва молодых деревцов и кустов можжевельника 
спутывалась с плющом и диким виноградом, цеплявшимся за камни. Геральт задрал голову. И тут же почув
ствовал, как по шее, щекоча, приподнимая волосы, присасывается и ползет какое–то невидимое мягкое су
щество. Он знал, в чем дело."""
book_for_quick_sort = quick_sort(book_for_quick_sort)
print(book_for_quick_sort)
